<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="ParentTableViewCell" customModule="Scribe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-T8-ok8">
                        <rect key="frame" x="36" y="8" width="44.333333333333343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IUk-pC-X27"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azh-mR-LYl" userLabel="containerView">
                        <rect key="frame" x="15" y="37" width="290" height="100"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-Ss-rwu" userLabel="childTable" customClass="CustomChildTableView" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovr-Ss-rwu" firstAttribute="leading" secondItem="azh-mR-LYl" secondAttribute="leading" id="1YL-iQ-eot"/>
                            <constraint firstItem="ovr-Ss-rwu" firstAttribute="top" secondItem="azh-mR-LYl" secondAttribute="top" id="FW8-mX-oKo"/>
                            <constraint firstAttribute="trailing" secondItem="ovr-Ss-rwu" secondAttribute="trailing" id="TQJ-4Z-KXR"/>
                            <constraint firstAttribute="bottom" secondItem="ovr-Ss-rwu" secondAttribute="bottom" id="wPe-9J-Weq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tcm-T8-ok8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6ha-Mt-8Nu"/>
                    <constraint firstItem="azh-mR-LYl" firstAttribute="top" secondItem="Tcm-T8-ok8" secondAttribute="bottom" constant="8" id="C9E-0J-yav"/>
                    <constraint firstItem="azh-mR-LYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QKV-6t-ya9"/>
                    <constraint firstAttribute="bottom" secondItem="azh-mR-LYl" secondAttribute="bottom" constant="24" id="VbI-PH-vff"/>
                    <constraint firstAttribute="trailing" secondItem="azh-mR-LYl" secondAttribute="trailing" constant="15" id="aQE-qk-18M"/>
                    <constraint firstItem="Tcm-T8-ok8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="zfg-rc-F7T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="azh-mR-LYl" id="7vl-RR-1u8"/>
                <outlet property="innerTable" destination="ovr-Ss-rwu" id="t0N-3I-zZr"/>
                <outlet property="titleLabel" destination="Tcm-T8-ok8" id="SsF-EQ-8OY"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
