<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="French" customModuleProvider="target">
            <connections>
                <outlet property="commandBackground" destination="RVF-jy-JTf" id="XVG-eG-Ni3"/>
                <outlet property="commandBar" destination="IR7-Kd-kHd" id="wCv-IH-TWn"/>
                <outlet property="commandBarBlend" destination="yqE-dJ-4q0" id="GU6-Ua-qVi"/>
                <outlet property="commandBarShadow" destination="i3q-kx-6Dw" id="KBt-uH-7BZ"/>
                <outlet property="conjugateKey" destination="rP7-7a-des" id="rpG-nR-hE3"/>
                <outlet property="conjugateKeyBL" destination="dOA-cy-aGo" id="0S9-XX-U3L"/>
                <outlet property="conjugateKeyBR" destination="myP-Mh-fDn" id="JDd-iO-3ro"/>
                <outlet property="conjugateKeyFPP" destination="0Sz-72-xUw" id="Egn-E5-x34"/>
                <outlet property="conjugateKeyFPS" destination="rO5-ij-Hyw" id="FQW-yS-Xca"/>
                <outlet property="conjugateKeySPP" destination="gnL-wZ-ogY" id="lHa-Hv-wSt"/>
                <outlet property="conjugateKeySPS" destination="18n-dD-Eou" id="E7b-Vf-arE"/>
                <outlet property="conjugateKeyTL" destination="KbB-Q5-JYD" id="1zg-Cc-cW2"/>
                <outlet property="conjugateKeyTPP" destination="rFZ-XE-qHq" id="1OL-Ow-2aF"/>
                <outlet property="conjugateKeyTPS" destination="kON-8k-vtV" id="Xhn-N4-PRx"/>
                <outlet property="conjugateKeyTR" destination="X69-uD-USO" id="eU1-WJ-B2s"/>
                <outlet property="conjugateLblBL" destination="92Z-QS-QCN" id="jCl-xz-AY1"/>
                <outlet property="conjugateLblBR" destination="I6c-Dk-kl5" id="4XD-8e-GdE"/>
                <outlet property="conjugateLblFPP" destination="cle-tW-yE1" id="sQC-k2-ayD"/>
                <outlet property="conjugateLblFPS" destination="8zF-Cw-FHM" id="UgH-Xz-DCg"/>
                <outlet property="conjugateLblSPP" destination="jkU-RQ-53C" id="57Z-v0-G8w"/>
                <outlet property="conjugateLblSPS" destination="cgD-l0-Jm1" id="6MV-Xf-Y05"/>
                <outlet property="conjugateLblTL" destination="JUl-T5-Lgg" id="l9P-8N-ALf"/>
                <outlet property="conjugateLblTPP" destination="mDi-9w-xbx" id="Hqi-IF-KkK"/>
                <outlet property="conjugateLblTPS" destination="eBL-dH-9NG" id="yHS-30-di9"/>
                <outlet property="conjugateLblTR" destination="0yf-Ey-fhO" id="h5P-F4-v47"/>
                <outlet property="conjugateShiftLeft" destination="Yr3-T8-7HB" id="4kM-9M-UlD"/>
                <outlet property="conjugateShiftRight" destination="epX-eh-uqd" id="92c-tq-LFT"/>
                <outlet property="nounAnnotation1" destination="qEO-eL-REF" id="p6z-au-z8g"/>
                <outlet property="nounAnnotation2" destination="1cp-Hm-4aH" id="sWK-Xi-NI7"/>
                <outlet property="nounAnnotation3" destination="Krh-yp-6sD" id="1Pt-lB-Vde"/>
                <outlet property="nounAnnotation4" destination="t0f-E9-FK4" id="dOf-wv-YxG"/>
                <outlet property="nounAnnotation5" destination="DeR-N1-Wrh" id="xsY-Lr-yKC"/>
                <outlet property="pluralKey" destination="FgS-T1-2rI" id="NSp-W5-nas"/>
                <outlet property="prepAnnotation11" destination="YX3-es-Zsb" id="k31-j4-fXp"/>
                <outlet property="prepAnnotation12" destination="Fs3-ee-rCN" id="qNO-jt-1oh"/>
                <outlet property="prepAnnotation13" destination="YVf-nA-mY5" id="tUG-1f-TMM"/>
                <outlet property="prepAnnotation14" destination="qpF-mp-IvX" id="guj-Fb-i7m"/>
                <outlet property="prepAnnotation21" destination="HzO-dI-qh4" id="vSM-Xn-CFW"/>
                <outlet property="prepAnnotation22" destination="fpO-Oa-E9R" id="RKe-3a-F20"/>
                <outlet property="prepAnnotation23" destination="CEa-fu-C95" id="q5K-iM-XyQ"/>
                <outlet property="prepAnnotation24" destination="paN-0C-Jg2" id="fbw-ci-Icy"/>
                <outlet property="prepAnnotation31" destination="upq-0c-Snh" id="UC4-mV-zTL"/>
                <outlet property="prepAnnotation32" destination="4HF-e2-LmJ" id="GsS-0t-wHR"/>
                <outlet property="prepAnnotation33" destination="Cqj-o7-t8G" id="BJd-tB-zoE"/>
                <outlet property="prepAnnotation34" destination="noQ-Ha-Soo" id="jtc-6P-xMC"/>
                <outlet property="scribeKey" destination="MCB-7F-dNd" id="AzX-VF-3Nj"/>
                <outlet property="scribeKeyShadow" destination="X7p-5k-iDr" id="aAC-kE-Izu"/>
                <outlet property="stackView0" destination="xYB-wV-ziM" id="Pj5-7N-gD2"/>
                <outlet property="stackView1" destination="OeW-Ji-4P7" id="5aZ-h9-14A"/>
                <outlet property="stackView2" destination="lVo-8I-Rya" id="7sy-kG-jt8"/>
                <outlet property="stackView3" destination="Y6B-bi-XMS" id="L0A-1w-EdS"/>
                <outlet property="translateKey" destination="9j4-80-zkW" id="SeL-fq-Uq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-T8-7HB" userLabel="ConjLeft">
                    <rect key="frame" x="3" y="50" width="24" height="205"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-eh-uqd" userLabel="ConjRight">
                    <rect key="frame" x="293" y="50" width="24" height="205"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-Q5-JYD" userLabel="ConjKeyTL">
                    <rect key="frame" x="30" y="50" width="128.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-uD-USO" userLabel="ConjKeyTR">
                    <rect key="frame" x="161.5" y="50" width="128.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-cy-aGo" userLabel="ConjKeyBL">
                    <rect key="frame" x="30" y="154" width="128.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myP-Mh-fDn" userLabel="ConjKeyBR">
                    <rect key="frame" x="161.5" y="154" width="128.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-T5-Lgg" userLabel="ConjLblTL">
                    <rect key="frame" x="30" y="50" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-Ey-fhO" userLabel="ConjLblTR">
                    <rect key="frame" x="161.5" y="50" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-QS-QCN" userLabel="ConjLblBL">
                    <rect key="frame" x="30" y="154" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Dk-kl5" userLabel="ConjLblBR">
                    <rect key="frame" x="161.5" y="154" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-ij-Hyw" userLabel="FPSKey">
                    <rect key="frame" x="30" y="50" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-dD-Eou" userLabel="SPSKey">
                    <rect key="frame" x="30" y="119" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kON-8k-vtV" userLabel="TPSKey">
                    <rect key="frame" x="30" y="188" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-72-xUw" userLabel="FPPKey">
                    <rect key="frame" x="161.5" y="50" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-wZ-ogY" userLabel="SPPKey">
                    <rect key="frame" x="161.5" y="119" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-XE-qHq" userLabel="TPPKey">
                    <rect key="frame" x="161.5" y="188" width="128.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-Cw-FHM" userLabel="FPSLbl">
                    <rect key="frame" x="30" y="50" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-l0-Jm1" userLabel="SPSLbl">
                    <rect key="frame" x="30" y="119" width="128.5" height="19.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-dH-9NG" userLabel="TPSLbl">
                    <rect key="frame" x="30" y="188" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cle-tW-yE1" userLabel="FPPLbl">
                    <rect key="frame" x="161.5" y="50" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-RQ-53C" userLabel="SPPLbl">
                    <rect key="frame" x="161.5" y="119" width="128.5" height="19.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-9w-xbx" userLabel="TPPLbl">
                    <rect key="frame" x="161.5" y="188" width="128.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-wV-ziM" userLabel="StackV0">
                    <rect key="frame" x="3" y="46" width="314" height="53.5"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Ji-4P7" userLabel="StackV1">
                    <rect key="frame" x="3" y="97.5" width="314" height="53.5"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-8I-Rya" userLabel="StackV2">
                    <rect key="frame" x="3" y="151" width="314" height="53.5"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-bi-XMS" userLabel="StackV3">
                    <rect key="frame" x="3" y="203.5" width="314" height="53.5"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-jy-JTf" userLabel="CommandBack">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-kx-6Dw" userLabel="ComBarShadow">
                    <rect key="frame" x="56.5" y="4.5" width="260.5" height="37.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-Kd-kHd" userLabel="CommandBar" customClass="CommandBar" customModule="French" customModuleProvider="target">
                    <rect key="frame" x="56.5" y="4.5" width="260.5" height="37.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-T1-2rI" userLabel="PluralKey">
                    <rect key="frame" x="237" y="4.5" width="80" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-7a-des" userLabel="ConjugateKey">
                    <rect key="frame" x="150.5" y="4.5" width="79.5" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-80-zkW" userLabel="TranslateKey">
                    <rect key="frame" x="63.5" y="4.5" width="80" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-Ha-Soo" userLabel="prepAnn34">
                    <rect key="frame" x="228" y="11" width="35" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-o7-t8G" userLabel="prepAnn33">
                    <rect key="frame" x="191" y="11" width="35" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-e2-LmJ" userLabel="prepAnn32">
                    <rect key="frame" x="154.5" y="11" width="34.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-0c-Snh" userLabel="prepAnn31">
                    <rect key="frame" x="117" y="11" width="35.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="upq-0c-Snh" secondAttribute="height" multiplier="1.4:1" id="zBe-CZ-heK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paN-0C-Jg2" userLabel="prepAnn24">
                    <rect key="frame" x="201" y="11" width="34.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-fu-C95" userLabel="prepAnn23">
                    <rect key="frame" x="164" y="11" width="35" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-Oa-E9R" userLabel="prepAnn22">
                    <rect key="frame" x="127" y="11" width="35" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-dI-qh4" userLabel="prepAnn21">
                    <rect key="frame" x="89.5" y="11" width="35.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HzO-dI-qh4" secondAttribute="height" multiplier="1.4:1" id="r4K-4C-2h0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-mp-IvX" userLabel="prepAnn14">
                    <rect key="frame" x="174.5" y="11" width="35.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-nA-mY5" userLabel="prepAnn13">
                    <rect key="frame" x="137" y="11" width="35.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-ee-rCN" userLabel="prepAnn12">
                    <rect key="frame" x="100" y="11" width="35" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-es-Zsb" userLabel="prepAnn11">
                    <rect key="frame" x="62.5" y="11" width="35.5" height="25"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YX3-es-Zsb" secondAttribute="height" multiplier="1.4:1" id="Eld-n9-XyC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-N1-Wrh" userLabel="nounAnn5">
                    <rect key="frame" x="171.5" y="11" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-E9-FK4" userLabel="nounAnn4">
                    <rect key="frame" x="144" y="11" width="25.5" height="25"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-yp-6sD" userLabel="nounAnn3">
                    <rect key="frame" x="117" y="11" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-Hm-4aH" userLabel="nounAnn2">
                    <rect key="frame" x="89.5" y="11" width="25.5" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-eL-REF" userLabel="nounAnn1">
                    <rect key="frame" x="62.5" y="11" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qEO-eL-REF" secondAttribute="height" multiplier="1:1" id="Iid-AQ-rCw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-5k-iDr" userLabel="ScribeKeyShadow">
                    <rect key="frame" x="3" y="4.5" width="53.5" height="37.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-7F-dNd" userLabel="ScribeKey" customClass="ScribeKey" customModule="French" customModuleProvider="target">
                    <rect key="frame" x="3" y="4.5" width="53.5" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-dJ-4q0" userLabel="ComBarBlend">
                    <rect key="frame" x="56.5" y="5.5" width="1" height="35.5"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Dng-6G-DaB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="height" secondItem="cle-tW-yE1" secondAttribute="height" id="0HL-yc-9Om"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="0Yc-gH-7mM"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="top" secondItem="rFZ-XE-qHq" secondAttribute="top" id="1BX-gb-mHH"/>
                <constraint firstItem="4HF-e2-LmJ" firstAttribute="centerY" secondItem="upq-0c-Snh" secondAttribute="centerY" id="2DA-2M-CDB"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="height" secondItem="myP-Mh-fDn" secondAttribute="height" id="2TC-u3-1wU"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="width" secondItem="rO5-ij-Hyw" secondAttribute="width" id="2Vt-10-qGT"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="trailing" secondItem="rO5-ij-Hyw" secondAttribute="trailing" id="3XC-4s-9aC"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="centerX" secondItem="xYB-wV-ziM" secondAttribute="centerX" id="3rH-KH-oUo"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="width" secondItem="rP7-7a-des" secondAttribute="width" id="401-bJ-40v"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="height" secondItem="0yf-Ey-fhO" secondAttribute="height" id="4M5-UV-6TO"/>
                <constraint firstItem="YX3-es-Zsb" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" constant="6" id="4e2-wF-4FG"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="centerX" secondItem="0Sz-72-xUw" secondAttribute="centerX" id="4tC-xm-KBE"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="height" secondItem="mDi-9w-xbx" secondAttribute="height" id="53R-NP-5YC"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="height" secondItem="epX-eh-uqd" secondAttribute="height" id="6BY-6c-CFb"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="centerY" secondItem="9j4-80-zkW" secondAttribute="centerY" id="6f9-VW-kcg"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="leading" secondItem="9j4-80-zkW" secondAttribute="trailing" constant="7" id="6ob-5g-ihe"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="width" secondItem="gnL-wZ-ogY" secondAttribute="width" id="7U1-qf-lk2"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="leading" secondItem="18n-dD-Eou" secondAttribute="trailing" constant="3" id="7Wt-Hk-S4Y"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="leading" secondItem="rFZ-XE-qHq" secondAttribute="leading" id="7bh-kF-MjN"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="height" secondItem="X69-uD-USO" secondAttribute="height" id="7cw-WQ-Om0"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="width" secondItem="dOA-cy-aGo" secondAttribute="width" id="7vr-1U-6CJ"/>
                <constraint firstItem="DeR-N1-Wrh" firstAttribute="centerY" secondItem="qEO-eL-REF" secondAttribute="centerY" id="86E-1a-dPq"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="gnL-wZ-ogY" secondAttribute="height" id="8Of-fm-eWI"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="height" secondItem="OeW-Ji-4P7" secondAttribute="height" id="8Pe-Bi-S2n"/>
                <constraint firstItem="t0f-E9-FK4" firstAttribute="leading" secondItem="Krh-yp-6sD" secondAttribute="trailing" constant="2" id="8jz-pA-Wbb"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="centerX" secondItem="lVo-8I-Rya" secondAttribute="centerX" id="93O-SJ-Lhm"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="height" secondItem="rFZ-XE-qHq" secondAttribute="height" id="AIg-KK-WV6"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="width" secondItem="rFZ-XE-qHq" secondAttribute="width" id="ANa-dg-LVV"/>
                <constraint firstItem="paN-0C-Jg2" firstAttribute="width" secondItem="HzO-dI-qh4" secondAttribute="width" multiplier="0.985714" id="AQH-JD-Cuc"/>
                <constraint firstItem="yqE-dJ-4q0" firstAttribute="bottom" secondItem="MCB-7F-dNd" secondAttribute="bottom" constant="-1" id="AeM-G3-0B7"/>
                <constraint firstItem="X7p-5k-iDr" firstAttribute="top" secondItem="MCB-7F-dNd" secondAttribute="top" id="AsU-as-ycd"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="height" secondItem="dOA-cy-aGo" secondAttribute="height" id="B0I-BI-O67"/>
                <constraint firstItem="t0f-E9-FK4" firstAttribute="width" secondItem="qEO-eL-REF" secondAttribute="width" id="BKq-TB-Ayb"/>
                <constraint firstItem="myP-Mh-fDn" firstAttribute="bottom" secondItem="epX-eh-uqd" secondAttribute="bottom" id="BN0-5s-EI2"/>
                <constraint firstItem="Fs3-ee-rCN" firstAttribute="leading" secondItem="YX3-es-Zsb" secondAttribute="trailing" constant="2" id="Bch-Wn-V0s"/>
                <constraint firstItem="RVF-jy-JTf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BeR-2b-bgJ"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="top" secondItem="kON-8k-vtV" secondAttribute="top" id="Bkv-kp-DM6"/>
                <constraint firstItem="CEa-fu-C95" firstAttribute="width" secondItem="HzO-dI-qh4" secondAttribute="width" multiplier="0.985714" id="Czs-Il-b2s"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="top" secondItem="dOA-cy-aGo" secondAttribute="top" id="DEN-J7-G2A"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="leading" secondItem="gnL-wZ-ogY" secondAttribute="leading" id="DTe-Ym-JXE"/>
                <constraint firstItem="DeR-N1-Wrh" firstAttribute="width" secondItem="qEO-eL-REF" secondAttribute="width" id="DUu-lI-gtn"/>
                <constraint firstItem="qpF-mp-IvX" firstAttribute="centerY" secondItem="YX3-es-Zsb" secondAttribute="centerY" id="Ddk-em-6dk"/>
                <constraint firstItem="1cp-Hm-4aH" firstAttribute="width" secondItem="qEO-eL-REF" secondAttribute="width" id="Det-7q-aTF"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="FgS-T1-2rI" secondAttribute="height" id="DmI-W0-vix"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="top" secondItem="Yr3-T8-7HB" secondAttribute="top" id="E0Z-EZ-tTS"/>
                <constraint firstItem="qpF-mp-IvX" firstAttribute="width" secondItem="YX3-es-Zsb" secondAttribute="width" id="E4W-gX-6bJ"/>
                <constraint firstItem="IR7-Kd-kHd" firstAttribute="trailing" secondItem="FgS-T1-2rI" secondAttribute="trailing" id="E4i-ZL-1mK"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="leading" id="EcC-PM-VwZ"/>
                <constraint firstItem="YX3-es-Zsb" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="EsA-LD-HjQ"/>
                <constraint firstItem="X7p-5k-iDr" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="leading" id="EwA-9v-VP2"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="9j4-80-zkW" secondAttribute="height" id="F1Z-rx-yPZ"/>
                <constraint firstItem="YVf-nA-mY5" firstAttribute="leading" secondItem="Fs3-ee-rCN" secondAttribute="trailing" constant="2" id="FMW-PX-iIf"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="kON-8k-vtV" secondAttribute="height" id="FOp-Th-Wz3"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="bottom" secondItem="0Sz-72-xUw" secondAttribute="bottom" id="FcE-Uy-xIg"/>
                <constraint firstItem="noQ-Ha-Soo" firstAttribute="height" secondItem="upq-0c-Snh" secondAttribute="height" id="G5k-AV-Ibo"/>
                <constraint firstItem="1cp-Hm-4aH" firstAttribute="centerY" secondItem="qEO-eL-REF" secondAttribute="centerY" id="GUW-h7-UTO"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="height" secondItem="dOA-cy-aGo" secondAttribute="height" multiplier="0.197044" id="GqL-pb-lx8"/>
                <constraint firstItem="i3q-kx-6Dw" firstAttribute="top" secondItem="IR7-Kd-kHd" secondAttribute="top" id="HBl-cL-YzX"/>
                <constraint firstItem="FgS-T1-2rI" firstAttribute="leading" secondItem="rP7-7a-des" secondAttribute="trailing" constant="7" id="HSf-WM-nWC"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="width" secondItem="KbB-Q5-JYD" secondAttribute="width" id="HsY-UD-MBK"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="top" secondItem="Yr3-T8-7HB" secondAttribute="top" id="Hwr-aX-OG4"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" constant="7" id="HyJ-Pr-SAc"/>
                <constraint firstItem="fpO-Oa-E9R" firstAttribute="leading" secondItem="HzO-dI-qh4" secondAttribute="trailing" constant="2" id="IDb-jC-kI3"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="width" secondItem="18n-dD-Eou" secondAttribute="width" id="IPk-pK-7ZU"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="height" secondItem="jkU-RQ-53C" secondAttribute="height" id="IvV-vl-Uqt"/>
                <constraint firstItem="t0f-E9-FK4" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="JIf-6m-K2d"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="width" secondItem="lVo-8I-Rya" secondAttribute="width" id="JPN-X5-ELE"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="trailing" secondItem="18n-dD-Eou" secondAttribute="trailing" id="JkA-mH-AVz"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="trailing" secondItem="myP-Mh-fDn" secondAttribute="trailing" id="K3f-Ou-VeB"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="centerX" secondItem="rO5-ij-Hyw" secondAttribute="centerX" id="K8t-nd-W7f"/>
                <constraint firstItem="HzO-dI-qh4" firstAttribute="leading" secondItem="qEO-eL-REF" secondAttribute="trailing" constant="2" id="Kpi-yk-utp"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="height" secondItem="KbB-Q5-JYD" secondAttribute="height" multiplier="0.19802" id="Law-6Y-2Qo"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="top" secondItem="rO5-ij-Hyw" secondAttribute="top" id="LdN-rj-v0b"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="top" secondItem="rO5-ij-Hyw" secondAttribute="bottom" constant="2" id="Li3-C7-2ZW"/>
                <constraint firstItem="RVF-jy-JTf" firstAttribute="height" secondItem="xYB-wV-ziM" secondAttribute="height" multiplier="0.875" id="Lvg-mx-VHp"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="width" secondItem="myP-Mh-fDn" secondAttribute="width" id="M8L-I3-FNr"/>
                <constraint firstItem="myP-Mh-fDn" firstAttribute="bottom" secondItem="dOA-cy-aGo" secondAttribute="bottom" id="NEh-kP-Mjo"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="top" secondItem="X69-uD-USO" secondAttribute="top" id="NIm-XV-P0N"/>
                <constraint firstItem="0Sz-72-xUw" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="trailing" constant="3" id="NRr-JT-pEa"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="top" secondItem="X69-uD-USO" secondAttribute="top" id="O1R-8F-LSf"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="width" secondItem="xYB-wV-ziM" secondAttribute="width" id="O8a-9m-ZXs"/>
                <constraint firstItem="noQ-Ha-Soo" firstAttribute="width" secondItem="upq-0c-Snh" secondAttribute="width" multiplier="0.985714" id="OGd-6F-vID"/>
                <constraint firstItem="upq-0c-Snh" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="OLP-DW-Tnv"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="top" secondItem="gnL-wZ-ogY" secondAttribute="top" id="OSS-Jz-WJG"/>
                <constraint firstItem="i3q-kx-6Dw" firstAttribute="leading" secondItem="IR7-Kd-kHd" secondAttribute="leading" id="OvY-iK-u1g"/>
                <constraint firstItem="t0f-E9-FK4" firstAttribute="centerY" secondItem="qEO-eL-REF" secondAttribute="centerY" id="POO-gA-sxh"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="trailing" secondItem="dOA-cy-aGo" secondAttribute="trailing" id="Q3p-Rr-SKw"/>
                <constraint firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" constant="2" id="QQB-oe-BPi"/>
                <constraint firstItem="CEa-fu-C95" firstAttribute="leading" secondItem="fpO-Oa-E9R" secondAttribute="trailing" constant="2" id="R8r-m1-uJo"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="leading" secondItem="dOA-cy-aGo" secondAttribute="leading" id="RNE-46-rYE"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="height" secondItem="18n-dD-Eou" secondAttribute="height" multiplier="0.296296" id="RcC-aj-x4I"/>
                <constraint firstItem="Fs3-ee-rCN" firstAttribute="centerY" secondItem="YX3-es-Zsb" secondAttribute="centerY" id="S8X-Mo-XM6"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="TYg-Oa-AXJ"/>
                <constraint firstItem="Cqj-o7-t8G" firstAttribute="height" secondItem="upq-0c-Snh" secondAttribute="height" id="U87-76-GuF"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="width" secondItem="FgS-T1-2rI" secondAttribute="width" id="VFB-kB-5N1"/>
                <constraint firstItem="IR7-Kd-kHd" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" id="Vim-AZ-YHe"/>
                <constraint firstItem="YVf-nA-mY5" firstAttribute="centerY" secondItem="YX3-es-Zsb" secondAttribute="centerY" id="Vm5-of-D7W"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="top" secondItem="KbB-Q5-JYD" secondAttribute="top" id="Vti-zy-gkE"/>
                <constraint firstItem="Fs3-ee-rCN" firstAttribute="width" secondItem="YX3-es-Zsb" secondAttribute="width" id="WH5-6O-lKV"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="0Sz-72-xUw" secondAttribute="trailing" constant="3" id="WMJ-Qx-hOS"/>
                <constraint firstItem="yqE-dJ-4q0" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" id="Whp-5o-avM"/>
                <constraint firstItem="DeR-N1-Wrh" firstAttribute="leading" secondItem="t0f-E9-FK4" secondAttribute="trailing" constant="2" id="WlE-0P-DLB"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="centerX" secondItem="OeW-Ji-4P7" secondAttribute="centerX" id="X4Z-GR-YAf"/>
                <constraint firstItem="HzO-dI-qh4" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="XT5-2Z-c7W"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="XZE-Td-yER"/>
                <constraint firstItem="Krh-yp-6sD" firstAttribute="centerY" secondItem="qEO-eL-REF" secondAttribute="centerY" id="Xhw-Ht-JAf"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="centerY" secondItem="9j4-80-zkW" secondAttribute="centerY" id="Xwz-Jb-9XZ"/>
                <constraint firstItem="noQ-Ha-Soo" firstAttribute="centerY" secondItem="upq-0c-Snh" secondAttribute="centerY" id="Y3r-Us-JdU"/>
                <constraint firstItem="qEO-eL-REF" firstAttribute="height" secondItem="MCB-7F-dNd" secondAttribute="height" multiplier="0.675" id="YTv-ZY-iZp"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="top" secondItem="rFZ-XE-qHq" secondAttribute="top" id="Yc4-kQ-wvn"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="bottom" constant="2" id="YwR-oo-xqv"/>
                <constraint firstItem="paN-0C-Jg2" firstAttribute="centerY" secondItem="HzO-dI-qh4" secondAttribute="centerY" id="ZI3-QS-dKa"/>
                <constraint firstItem="CEa-fu-C95" firstAttribute="centerY" secondItem="HzO-dI-qh4" secondAttribute="centerY" id="ZSB-75-A5X"/>
                <constraint firstItem="noQ-Ha-Soo" firstAttribute="leading" secondItem="Cqj-o7-t8G" secondAttribute="trailing" constant="2" id="ZkW-eG-ARs"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="width" secondItem="gnL-wZ-ogY" secondAttribute="width" id="a0h-sc-zjy"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="width" secondItem="FgS-T1-2rI" secondAttribute="width" id="aRK-Sb-1Bo"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="top" id="ara-UL-eBH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y6B-bi-XMS" secondAttribute="bottom" id="awn-yd-nvl"/>
                <constraint firstItem="fpO-Oa-E9R" firstAttribute="width" secondItem="HzO-dI-qh4" secondAttribute="width" multiplier="0.985714" id="b7t-pI-Kt5"/>
                <constraint firstItem="qpF-mp-IvX" firstAttribute="height" secondItem="YX3-es-Zsb" secondAttribute="height" id="bKb-51-rkW"/>
                <constraint firstItem="YVf-nA-mY5" firstAttribute="height" secondItem="YX3-es-Zsb" secondAttribute="height" id="bPy-8b-hbV"/>
                <constraint firstItem="Krh-yp-6sD" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="bUt-Ee-LOU"/>
                <constraint firstItem="Cqj-o7-t8G" firstAttribute="centerY" secondItem="upq-0c-Snh" secondAttribute="centerY" id="bvM-ai-nKv"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="height" secondItem="I6c-Dk-kl5" secondAttribute="height" id="c6J-fz-kW9"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="height" secondItem="kON-8k-vtV" secondAttribute="height" multiplier="0.298507" id="cWB-uY-rqf"/>
                <constraint firstItem="4HF-e2-LmJ" firstAttribute="width" secondItem="upq-0c-Snh" secondAttribute="width" multiplier="0.985714" id="cmB-sl-JuZ"/>
                <constraint firstItem="4HF-e2-LmJ" firstAttribute="leading" secondItem="upq-0c-Snh" secondAttribute="trailing" constant="2" id="cuo-eh-8XP"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="top" secondItem="IR7-Kd-kHd" secondAttribute="bottom" constant="4" id="cyv-uA-wmO"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="d9t-KS-vZ9"/>
                <constraint firstItem="Cqj-o7-t8G" firstAttribute="leading" secondItem="4HF-e2-LmJ" secondAttribute="trailing" constant="2" id="dAu-En-78Q"/>
                <constraint firstItem="paN-0C-Jg2" firstAttribute="leading" secondItem="CEa-fu-C95" secondAttribute="trailing" constant="2" id="dc2-o2-ZJx"/>
                <constraint firstItem="IR7-Kd-kHd" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="dgo-9u-kRB"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="RVF-jy-JTf" secondAttribute="height" multiplier="0.8" id="dyp-Fx-xg3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FgS-T1-2rI" secondAttribute="trailing" constant="3" id="egT-nn-Axv"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="IR7-Kd-kHd" secondAttribute="height" id="ekl-0b-05a"/>
                <constraint firstItem="Fs3-ee-rCN" firstAttribute="height" secondItem="YX3-es-Zsb" secondAttribute="height" id="f7g-jA-Xwn"/>
                <constraint firstItem="1cp-Hm-4aH" firstAttribute="leading" secondItem="qEO-eL-REF" secondAttribute="trailing" constant="2" id="fMb-bi-3f2"/>
                <constraint firstItem="fpO-Oa-E9R" firstAttribute="centerY" secondItem="HzO-dI-qh4" secondAttribute="centerY" id="fb7-Z2-bnM"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="top" id="feM-S2-Baq"/>
                <constraint firstItem="qpF-mp-IvX" firstAttribute="leading" secondItem="YVf-nA-mY5" secondAttribute="trailing" constant="2" id="flK-F1-V2Z"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="height" secondItem="FgS-T1-2rI" secondAttribute="height" id="fso-ew-dYc"/>
                <constraint firstItem="upq-0c-Snh" firstAttribute="leading" secondItem="1cp-Hm-4aH" secondAttribute="trailing" constant="2" id="gc7-an-5t1"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="height" secondItem="rO5-ij-Hyw" secondAttribute="height" multiplier="0.298507" id="gej-ep-obL"/>
                <constraint firstItem="YVf-nA-mY5" firstAttribute="width" secondItem="YX3-es-Zsb" secondAttribute="width" id="gxS-ut-UQq"/>
                <constraint firstItem="rFZ-XE-qHq" firstAttribute="leading" secondItem="kON-8k-vtV" secondAttribute="trailing" constant="3" id="h3j-lF-Thr"/>
                <constraint firstItem="Krh-yp-6sD" firstAttribute="leading" secondItem="1cp-Hm-4aH" secondAttribute="trailing" constant="2" id="h7Z-vy-O3m"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="width" secondItem="rFZ-XE-qHq" secondAttribute="width" id="hMY-Vq-INV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epX-eh-uqd" secondAttribute="trailing" constant="3" id="hOn-Fl-Wib"/>
                <constraint firstItem="rFZ-XE-qHq" firstAttribute="top" secondItem="gnL-wZ-ogY" secondAttribute="bottom" constant="2" id="hSU-Jh-dgn"/>
                <constraint firstAttribute="trailing" secondItem="xYB-wV-ziM" secondAttribute="trailing" constant="3" id="hYD-jR-Ym1"/>
                <constraint firstItem="DeR-N1-Wrh" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="hdK-Gp-B1f"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="top" secondItem="KbB-Q5-JYD" secondAttribute="bottom" constant="3" id="i7g-Ru-Mb4"/>
                <constraint firstItem="i3q-kx-6Dw" firstAttribute="bottom" secondItem="IR7-Kd-kHd" secondAttribute="bottom" id="iSB-Ba-mj8"/>
                <constraint firstItem="yqE-dJ-4q0" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="idK-rT-6cT"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="leading" secondItem="18n-dD-Eou" secondAttribute="leading" id="jEx-Ey-eDg"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="rFZ-XE-qHq" secondAttribute="trailing" constant="3" id="jGp-vA-jhn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RVF-jy-JTf" secondAttribute="trailing" id="jMI-6S-fFW"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="leading" secondItem="kON-8k-vtV" secondAttribute="leading" id="jqt-fC-mye"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="jrB-5w-3V2"/>
                <constraint firstItem="CEa-fu-C95" firstAttribute="height" secondItem="HzO-dI-qh4" secondAttribute="height" id="l2h-WY-Uee"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="width" secondItem="X69-uD-USO" secondAttribute="width" id="lNP-SD-cav"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="height" secondItem="myP-Mh-fDn" secondAttribute="height" id="mRr-Yk-y9P"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="width" secondItem="xYB-wV-ziM" secondAttribute="width" multiplier="0.17" id="mTx-iv-lKC"/>
                <constraint firstAttribute="bottom" secondItem="epX-eh-uqd" secondAttribute="bottom" constant="2" id="njL-9E-4RK"/>
                <constraint firstItem="4HF-e2-LmJ" firstAttribute="height" secondItem="upq-0c-Snh" secondAttribute="height" id="nz5-a1-dAG"/>
                <constraint firstItem="YX3-es-Zsb" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="orF-tr-2dK"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="top" secondItem="myP-Mh-fDn" secondAttribute="top" id="ou2-O9-HEp"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="height" secondItem="lVo-8I-Rya" secondAttribute="height" id="p74-K6-fdw"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" id="pP0-4m-sxz"/>
                <constraint firstItem="RVF-jy-JTf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="pg5-CS-Mv4"/>
                <constraint firstItem="fpO-Oa-E9R" firstAttribute="height" secondItem="HzO-dI-qh4" secondAttribute="height" id="phC-Zb-Klr"/>
                <constraint firstItem="FgS-T1-2rI" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="q8P-Bq-iNT"/>
                <constraint firstItem="1cp-Hm-4aH" firstAttribute="height" secondItem="qEO-eL-REF" secondAttribute="height" id="qEJ-IN-7hI"/>
                <constraint firstItem="qEO-eL-REF" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="qKQ-c4-eXJ"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="X69-uD-USO" secondAttribute="trailing" constant="3" id="qQh-dv-zah"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="width" secondItem="0Sz-72-xUw" secondAttribute="width" id="qT0-e3-r4a"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="gnL-wZ-ogY" secondAttribute="trailing" constant="3" id="qii-8s-4HT"/>
                <constraint firstItem="X7p-5k-iDr" firstAttribute="trailing" secondItem="MCB-7F-dNd" secondAttribute="trailing" id="qjD-Fz-Rrc"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="height" secondItem="xYB-wV-ziM" secondAttribute="height" id="qnr-jX-Vl0"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.075" id="red-IA-YW6"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="top" id="rfg-uN-Cep"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="top" secondItem="lVo-8I-Rya" secondAttribute="bottom" constant="-1" id="rio-05-F5t"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="leading" secondItem="0Sz-72-xUw" secondAttribute="leading" id="saG-tv-hSP"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="bottom" secondItem="rFZ-XE-qHq" secondAttribute="bottom" id="sfv-Dd-kqx"/>
                <constraint firstItem="Krh-yp-6sD" firstAttribute="width" secondItem="qEO-eL-REF" secondAttribute="width" id="soa-6W-7Q6"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="width" secondItem="OeW-Ji-4P7" secondAttribute="width" id="tme-WK-QNd"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="leading" secondItem="myP-Mh-fDn" secondAttribute="leading" id="tn0-XD-buD"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="top" secondItem="RVF-jy-JTf" secondAttribute="bottom" constant="3" id="txl-J9-Oyr"/>
                <constraint firstItem="RVF-jy-JTf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uCN-XA-77n"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="uGZ-fC-FEO"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="uRB-KO-ZUk"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="top" secondItem="epX-eh-uqd" secondAttribute="top" id="uWl-bs-92G"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="top" secondItem="OeW-Ji-4P7" secondAttribute="bottom" id="uYK-ND-3X0"/>
                <constraint firstItem="yqE-dJ-4q0" firstAttribute="top" secondItem="MCB-7F-dNd" secondAttribute="top" constant="1" id="uaK-oF-iWT"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="leading" secondItem="X69-uD-USO" secondAttribute="leading" id="up3-WG-xn3"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="leading" secondItem="dOA-cy-aGo" secondAttribute="leading" id="v6s-O1-2Hv"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="v8j-uv-siq"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" id="vMW-zj-MNc"/>
                <constraint firstItem="upq-0c-Snh" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="vZ3-Vt-ovl"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="centerY" secondItem="RVF-jy-JTf" secondAttribute="centerY" id="vss-sR-d39"/>
                <constraint firstItem="Cqj-o7-t8G" firstAttribute="width" secondItem="upq-0c-Snh" secondAttribute="width" multiplier="0.985714" id="vxz-wt-JVb"/>
                <constraint firstItem="i3q-kx-6Dw" firstAttribute="trailing" secondItem="IR7-Kd-kHd" secondAttribute="trailing" id="wB9-7V-mOo"/>
                <constraint firstItem="X7p-5k-iDr" firstAttribute="bottom" secondItem="MCB-7F-dNd" secondAttribute="bottom" id="wLH-hx-WGm"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="rO5-ij-Hyw" secondAttribute="height" id="wnE-d9-xp3"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="bottom" constant="2" id="wni-V8-ek7"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="centerY" secondItem="FgS-T1-2rI" secondAttribute="centerY" id="wtv-yQ-JBt"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="leading" secondItem="myP-Mh-fDn" secondAttribute="leading" id="wvI-37-KuL"/>
                <constraint firstItem="qEO-eL-REF" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" constant="6" id="xFG-YG-wFv"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="leading" secondItem="KbB-Q5-JYD" secondAttribute="leading" id="xaj-lE-aBU"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="height" secondItem="0Sz-72-xUw" secondAttribute="height" id="xaq-Is-r6o"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="top" secondItem="xYB-wV-ziM" secondAttribute="bottom" constant="-2" id="xay-Mb-xwd"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="width" secondItem="kON-8k-vtV" secondAttribute="width" id="xtx-IG-W8W"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="top" id="y4S-kg-vJL"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="width" secondItem="0Sz-72-xUw" secondAttribute="width" id="yWA-d0-OH4"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="width" secondItem="epX-eh-uqd" secondAttribute="width" id="yes-nA-9vJ"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="leading" id="zRA-A3-4UM"/>
                <constraint firstItem="paN-0C-Jg2" firstAttribute="height" secondItem="HzO-dI-qh4" secondAttribute="height" id="zVL-q9-42f"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="bottom" secondItem="18n-dD-Eou" secondAttribute="bottom" id="zmY-pw-WFf"/>
                <constraint firstItem="HzO-dI-qh4" firstAttribute="centerY" secondItem="MCB-7F-dNd" secondAttribute="centerY" id="ztw-em-Dvl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-307.24637681159425" y="34.486607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
