<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="French" customModuleProvider="target">
            <connections>
                <outlet property="conjugateBtn" destination="rP7-7a-des" id="vj6-fN-JOA"/>
                <outlet property="conjugateBtnBL" destination="dOA-cy-aGo" id="4wr-ZN-z3p"/>
                <outlet property="conjugateBtnBR" destination="myP-Mh-fDn" id="6Rv-4d-I5h"/>
                <outlet property="conjugateBtnFPP" destination="0Sz-72-xUw" id="taU-32-uWh"/>
                <outlet property="conjugateBtnFPS" destination="rO5-ij-Hyw" id="5oT-mz-6W7"/>
                <outlet property="conjugateBtnSPP" destination="gnL-wZ-ogY" id="SOA-qf-uaV"/>
                <outlet property="conjugateBtnSPS" destination="18n-dD-Eou" id="3nz-Kq-nhB"/>
                <outlet property="conjugateBtnTL" destination="KbB-Q5-JYD" id="fPW-kF-Oq1"/>
                <outlet property="conjugateBtnTPP" destination="rFZ-XE-qHq" id="dU3-LI-PgT"/>
                <outlet property="conjugateBtnTPS" destination="kON-8k-vtV" id="Oby-AJ-dpC"/>
                <outlet property="conjugateBtnTR" destination="X69-uD-USO" id="K0G-sP-D5z"/>
                <outlet property="conjugateLblBL" destination="0yf-Ey-fhO" id="KwY-vH-n4t"/>
                <outlet property="conjugateLblBR" destination="I6c-Dk-kl5" id="4XD-8e-GdE"/>
                <outlet property="conjugateLblFPP" destination="cle-tW-yE1" id="sQC-k2-ayD"/>
                <outlet property="conjugateLblFPS" destination="8zF-Cw-FHM" id="UgH-Xz-DCg"/>
                <outlet property="conjugateLblSPP" destination="jkU-RQ-53C" id="57Z-v0-G8w"/>
                <outlet property="conjugateLblSPS" destination="cgD-l0-Jm1" id="6MV-Xf-Y05"/>
                <outlet property="conjugateLblTL" destination="JUl-T5-Lgg" id="l9P-8N-ALf"/>
                <outlet property="conjugateLblTPP" destination="mDi-9w-xbx" id="Hqi-IF-KkK"/>
                <outlet property="conjugateLblTPS" destination="eBL-dH-9NG" id="yHS-30-di9"/>
                <outlet property="conjugateLblTR" destination="92Z-QS-QCN" id="V3E-kK-iPH"/>
                <outlet property="conjugateShiftLeftBtn" destination="Yr3-T8-7HB" id="Xe7-Cw-MsI"/>
                <outlet property="conjugateShiftRightBtn" destination="epX-eh-uqd" id="DxO-qK-gWO"/>
                <outlet property="pluralBtn" destination="FgS-T1-2rI" id="Lyz-FR-1IQ"/>
                <outlet property="previewBar" destination="IR7-Kd-kHd" id="C4C-69-0Ur"/>
                <outlet property="scribeBtn" destination="MCB-7F-dNd" id="VGG-wW-Swu"/>
                <outlet property="stackView1" destination="xYB-wV-ziM" id="Byc-So-GBw"/>
                <outlet property="stackView2" destination="OeW-Ji-4P7" id="9oy-oT-tvC"/>
                <outlet property="stackView3" destination="lVo-8I-Rya" id="0gZ-lW-clq"/>
                <outlet property="stackView4" destination="Y6B-bi-XMS" id="rXs-S2-rsl"/>
                <outlet property="translateBtn" destination="9j4-80-zkW" id="kE4-oZ-o27"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-T8-7HB" userLabel="ConjugateLeft">
                    <rect key="frame" x="3" y="51.5" width="30" height="205.5"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="CBI-02-jwC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-eh-uqd" userLabel="ConjugateRight">
                    <rect key="frame" x="287" y="51.5" width="30" height="205.5"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-Q5-JYD" userLabel="ConjTLBtn">
                    <rect key="frame" x="36" y="51.5" width="122.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-cy-aGo" userLabel="ConjBLBtn">
                    <rect key="frame" x="36" y="155.5" width="122.5" height="101.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-uD-USO" userLabel="ConjTRBtn">
                    <rect key="frame" x="161.5" y="51.5" width="122.5" height="101"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myP-Mh-fDn" userLabel="ConjBRBtn">
                    <rect key="frame" x="161.5" y="155.5" width="122.5" height="101.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-T5-Lgg" userLabel="ConjTLLbl">
                    <rect key="frame" x="36" y="51.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-Ey-fhO" userLabel="ConjBLLbl">
                    <rect key="frame" x="161.5" y="51.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-QS-QCN" userLabel="ConjTRLbl">
                    <rect key="frame" x="36" y="155.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Dk-kl5" userLabel="ConjBRLbl">
                    <rect key="frame" x="161.5" y="155.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-ij-Hyw" userLabel="FPSBtn">
                    <rect key="frame" x="36" y="51.5" width="122.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-dD-Eou" userLabel="SPSBtn">
                    <rect key="frame" x="36" y="120.5" width="122.5" height="67.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kON-8k-vtV" userLabel="TPSBtn">
                    <rect key="frame" x="36" y="190" width="122.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-72-xUw" userLabel="FPPBtn">
                    <rect key="frame" x="161.5" y="51.5" width="122.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-wZ-ogY" userLabel="SPPBtn">
                    <rect key="frame" x="161.5" y="120.5" width="122.5" height="67.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-XE-qHq" userLabel="TPPBtn">
                    <rect key="frame" x="161.5" y="190" width="122.5" height="67"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-Cw-FHM" userLabel="FPSLbl">
                    <rect key="frame" x="36" y="51.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-l0-Jm1" userLabel="SPSLbl">
                    <rect key="frame" x="36" y="120.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-dH-9NG" userLabel="TPSLbl">
                    <rect key="frame" x="36" y="190" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cle-tW-yE1" userLabel="FPPLbl">
                    <rect key="frame" x="161.5" y="51.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-RQ-53C" userLabel="SPPLbl">
                    <rect key="frame" x="161.5" y="120.5" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-9w-xbx" userLabel="TPPLbl">
                    <rect key="frame" x="161.5" y="190" width="122.5" height="20"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-wV-ziM" userLabel="StackV1">
                    <rect key="frame" x="3" y="51.5" width="314" height="51.5"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-Ji-4P7" userLabel="StackV2">
                    <rect key="frame" x="3" y="103" width="314" height="51"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lVo-8I-Rya" userLabel="StackV3">
                    <rect key="frame" x="3" y="154" width="314" height="51.5"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-bi-XMS" userLabel="StackV4">
                    <rect key="frame" x="3" y="205.5" width="314" height="51.5"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-Kd-kHd" userLabel="PrevBar">
                    <rect key="frame" x="76" y="3" width="241" height="45.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-7F-dNd" userLabel="ScribeBtn">
                    <rect key="frame" x="3" y="3" width="73" height="45.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="KI5-Lc-K2M"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-80-zkW" userLabel="TranslateBtn">
                    <rect key="frame" x="79" y="3" width="77.5" height="45.5"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-T1-2rI" userLabel="PluralBtn">
                    <rect key="frame" x="239.5" y="3" width="77.5" height="45.5"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-7a-des" userLabel="ConjugateBtn">
                    <rect key="frame" x="159.5" y="3" width="77" height="45.5"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" "/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="height" secondItem="cle-tW-yE1" secondAttribute="height" id="0HL-yc-9Om"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="0Yc-gH-7mM"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="top" secondItem="rFZ-XE-qHq" secondAttribute="top" id="1BX-gb-mHH"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="height" secondItem="myP-Mh-fDn" secondAttribute="height" id="2TC-u3-1wU"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="width" secondItem="rO5-ij-Hyw" secondAttribute="width" id="2Vt-10-qGT"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="trailing" secondItem="rO5-ij-Hyw" secondAttribute="trailing" id="3XC-4s-9aC"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="centerX" secondItem="xYB-wV-ziM" secondAttribute="centerX" id="3rH-KH-oUo"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="width" secondItem="rP7-7a-des" secondAttribute="width" id="401-bJ-40v"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="height" secondItem="0yf-Ey-fhO" secondAttribute="height" id="4M5-UV-6TO"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="centerX" secondItem="0Sz-72-xUw" secondAttribute="centerX" id="4tC-xm-KBE"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="height" secondItem="mDi-9w-xbx" secondAttribute="height" id="53R-NP-5YC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IR7-Kd-kHd" secondAttribute="trailing" constant="3" id="5HG-Mh-voR"/>
                <constraint firstItem="0Sz-72-xUw" firstAttribute="top" secondItem="IR7-Kd-kHd" secondAttribute="bottom" constant="3" id="5no-ra-vOh"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="height" secondItem="epX-eh-uqd" secondAttribute="height" id="6BY-6c-CFb"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="centerY" secondItem="9j4-80-zkW" secondAttribute="centerY" id="6f9-VW-kcg"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6lU-Pk-fml"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="leading" secondItem="9j4-80-zkW" secondAttribute="trailing" constant="3" id="6ob-5g-ihe"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="width" secondItem="gnL-wZ-ogY" secondAttribute="width" id="7U1-qf-lk2"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="leading" secondItem="18n-dD-Eou" secondAttribute="trailing" constant="3" id="7Wt-Hk-S4Y"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="leading" secondItem="rFZ-XE-qHq" secondAttribute="leading" id="7bh-kF-MjN"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="height" secondItem="X69-uD-USO" secondAttribute="height" id="7cw-WQ-Om0"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="width" secondItem="dOA-cy-aGo" secondAttribute="width" id="7vr-1U-6CJ"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="gnL-wZ-ogY" secondAttribute="height" id="8Of-fm-eWI"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="height" secondItem="OeW-Ji-4P7" secondAttribute="height" id="8Pe-Bi-S2n"/>
                <constraint firstItem="IR7-Kd-kHd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="8xs-T2-MbZ"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="centerX" secondItem="lVo-8I-Rya" secondAttribute="centerX" id="93O-SJ-Lhm"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="top" secondItem="IR7-Kd-kHd" secondAttribute="bottom" constant="3" id="9PL-OL-BcK"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="height" secondItem="rFZ-XE-qHq" secondAttribute="height" id="AIg-KK-WV6"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="width" secondItem="rFZ-XE-qHq" secondAttribute="width" id="ANa-dg-LVV"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="height" secondItem="dOA-cy-aGo" secondAttribute="height" id="B0I-BI-O67"/>
                <constraint firstItem="myP-Mh-fDn" firstAttribute="bottom" secondItem="epX-eh-uqd" secondAttribute="bottom" id="BN0-5s-EI2"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="top" secondItem="kON-8k-vtV" secondAttribute="top" id="Bkv-kp-DM6"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="top" secondItem="dOA-cy-aGo" secondAttribute="top" id="DEN-J7-G2A"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="leading" secondItem="gnL-wZ-ogY" secondAttribute="leading" id="DTe-Ym-JXE"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="FgS-T1-2rI" secondAttribute="height" id="DmI-W0-vix"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="top" secondItem="Yr3-T8-7HB" secondAttribute="top" id="E0Z-EZ-tTS"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="leading" id="EcC-PM-VwZ"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="9j4-80-zkW" secondAttribute="height" id="F1Z-rx-yPZ"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="kON-8k-vtV" secondAttribute="height" id="FOp-Th-Wz3"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="bottom" secondItem="0Sz-72-xUw" secondAttribute="bottom" id="FcE-Uy-xIg"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="height" secondItem="dOA-cy-aGo" secondAttribute="height" multiplier="0.197044" id="GqL-pb-lx8"/>
                <constraint firstItem="FgS-T1-2rI" firstAttribute="leading" secondItem="rP7-7a-des" secondAttribute="trailing" constant="3" id="HSf-WM-nWC"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="top" secondItem="OeW-Ji-4P7" secondAttribute="bottom" id="Hk8-Wy-FTc"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="width" secondItem="KbB-Q5-JYD" secondAttribute="width" id="HsY-UD-MBK"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" constant="3" id="HyJ-Pr-SAc"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="width" secondItem="18n-dD-Eou" secondAttribute="width" id="IPk-pK-7ZU"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="height" secondItem="jkU-RQ-53C" secondAttribute="height" id="IvV-vl-Uqt"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="width" secondItem="lVo-8I-Rya" secondAttribute="width" id="JPN-X5-ELE"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="trailing" secondItem="18n-dD-Eou" secondAttribute="trailing" id="JkA-mH-AVz"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="trailing" secondItem="myP-Mh-fDn" secondAttribute="trailing" id="K3f-Ou-VeB"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="centerX" secondItem="rO5-ij-Hyw" secondAttribute="centerX" id="K8t-nd-W7f"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="height" secondItem="KbB-Q5-JYD" secondAttribute="height" multiplier="0.19802" id="Law-6Y-2Qo"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="top" secondItem="rO5-ij-Hyw" secondAttribute="top" id="LdN-rj-v0b"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="top" secondItem="rO5-ij-Hyw" secondAttribute="bottom" constant="2" id="Li3-C7-2ZW"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="width" secondItem="myP-Mh-fDn" secondAttribute="width" id="M8L-I3-FNr"/>
                <constraint firstItem="myP-Mh-fDn" firstAttribute="bottom" secondItem="dOA-cy-aGo" secondAttribute="bottom" id="NEh-kP-Mjo"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="top" secondItem="X69-uD-USO" secondAttribute="top" id="NIm-XV-P0N"/>
                <constraint firstItem="0Sz-72-xUw" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="trailing" constant="3" id="NRr-JT-pEa"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="height" secondItem="lVo-8I-Rya" secondAttribute="height" id="Nm9-Or-EXN"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="top" secondItem="X69-uD-USO" secondAttribute="top" id="O1R-8F-LSf"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="width" secondItem="xYB-wV-ziM" secondAttribute="width" id="O8a-9m-ZXs"/>
                <constraint firstItem="jkU-RQ-53C" firstAttribute="top" secondItem="gnL-wZ-ogY" secondAttribute="top" id="OSS-Jz-WJG"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="trailing" secondItem="dOA-cy-aGo" secondAttribute="trailing" id="Q3p-Rr-SKw"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="QHX-El-bN7"/>
                <constraint firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" id="QQB-oe-BPi"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="leading" secondItem="dOA-cy-aGo" secondAttribute="leading" id="RNE-46-rYE"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="height" secondItem="18n-dD-Eou" secondAttribute="height" multiplier="0.296296" id="RcC-aj-x4I"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-3" id="Rfm-bW-pyV"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="top" secondItem="IR7-Kd-kHd" secondAttribute="bottom" constant="3" id="SAs-So-Trz"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="TYg-Oa-AXJ"/>
                <constraint firstItem="rP7-7a-des" firstAttribute="width" secondItem="FgS-T1-2rI" secondAttribute="width" id="VFB-kB-5N1"/>
                <constraint firstItem="IR7-Kd-kHd" firstAttribute="leading" secondItem="MCB-7F-dNd" secondAttribute="trailing" id="Vim-AZ-YHe"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="top" secondItem="KbB-Q5-JYD" secondAttribute="top" id="Vti-zy-gkE"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="0Sz-72-xUw" secondAttribute="trailing" constant="3" id="WMJ-Qx-hOS"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="centerX" secondItem="OeW-Ji-4P7" secondAttribute="centerX" id="X4Z-GR-YAf"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="XZE-Td-yER"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="top" secondItem="rFZ-XE-qHq" secondAttribute="top" id="Yc4-kQ-wvn"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="bottom" constant="2" id="YwR-oo-xqv"/>
                <constraint firstItem="FgS-T1-2rI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="ZM6-N9-Ybq"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="width" secondItem="gnL-wZ-ogY" secondAttribute="width" id="a0h-sc-zjy"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="width" secondItem="FgS-T1-2rI" secondAttribute="width" id="aRK-Sb-1Bo"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="top" id="ara-UL-eBH"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="height" secondItem="I6c-Dk-kl5" secondAttribute="height" id="c6J-fz-kW9"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="height" secondItem="kON-8k-vtV" secondAttribute="height" multiplier="0.298507" id="cWB-uY-rqf"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="top" secondItem="xYB-wV-ziM" secondAttribute="bottom" id="crm-X6-jkA"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="top" secondItem="MCB-7F-dNd" secondAttribute="bottom" constant="3" id="d1i-JR-4YK"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="d9t-KS-vZ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FgS-T1-2rI" secondAttribute="trailing" constant="3" id="egT-nn-Axv"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="IR7-Kd-kHd" secondAttribute="height" id="ekl-0b-05a"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="top" id="feM-S2-Baq"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="height" secondItem="FgS-T1-2rI" secondAttribute="height" id="fso-ew-dYc"/>
                <constraint firstItem="8zF-Cw-FHM" firstAttribute="height" secondItem="rO5-ij-Hyw" secondAttribute="height" multiplier="0.298507" id="gej-ep-obL"/>
                <constraint firstItem="rFZ-XE-qHq" firstAttribute="leading" secondItem="kON-8k-vtV" secondAttribute="trailing" constant="3" id="h3j-lF-Thr"/>
                <constraint firstItem="mDi-9w-xbx" firstAttribute="width" secondItem="rFZ-XE-qHq" secondAttribute="width" id="hMY-Vq-INV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epX-eh-uqd" secondAttribute="trailing" constant="3" id="hOn-Fl-Wib"/>
                <constraint firstItem="rFZ-XE-qHq" firstAttribute="top" secondItem="gnL-wZ-ogY" secondAttribute="bottom" constant="2" id="hSU-Jh-dgn"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="top" secondItem="KbB-Q5-JYD" secondAttribute="bottom" constant="3" id="i7g-Ru-Mb4"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="leading" secondItem="18n-dD-Eou" secondAttribute="leading" id="jEx-Ey-eDg"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="rFZ-XE-qHq" secondAttribute="trailing" constant="3" id="jGp-vA-jhn"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="leading" secondItem="kON-8k-vtV" secondAttribute="leading" id="jqt-fC-mye"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="leading" secondItem="Yr3-T8-7HB" secondAttribute="trailing" constant="3" id="jrB-5w-3V2"/>
                <constraint firstItem="xYB-wV-ziM" firstAttribute="top" secondItem="MCB-7F-dNd" secondAttribute="bottom" constant="3" id="k6J-4G-j1E"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="width" secondItem="X69-uD-USO" secondAttribute="width" id="lNP-SD-cav"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="height" secondItem="myP-Mh-fDn" secondAttribute="height" id="mRr-Yk-y9P"/>
                <constraint firstAttribute="bottom" secondItem="epX-eh-uqd" secondAttribute="bottom" id="njL-9E-4RK"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="top" secondItem="myP-Mh-fDn" secondAttribute="top" id="ou2-O9-HEp"/>
                <constraint firstItem="dOA-cy-aGo" firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" id="pP0-4m-sxz"/>
                <constraint firstItem="FgS-T1-2rI" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="q8P-Bq-iNT"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="X69-uD-USO" secondAttribute="trailing" constant="3" id="qQh-dv-zah"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="width" secondItem="0Sz-72-xUw" secondAttribute="width" id="qT0-e3-r4a"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qgc-Lk-IAO"/>
                <constraint firstItem="epX-eh-uqd" firstAttribute="leading" secondItem="gnL-wZ-ogY" secondAttribute="trailing" constant="3" id="qii-8s-4HT"/>
                <constraint firstItem="OeW-Ji-4P7" firstAttribute="height" secondItem="xYB-wV-ziM" secondAttribute="height" id="qnr-jX-Vl0"/>
                <constraint firstItem="cgD-l0-Jm1" firstAttribute="top" secondItem="18n-dD-Eou" secondAttribute="top" id="rfg-uN-Cep"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="leading" secondItem="0Sz-72-xUw" secondAttribute="leading" id="saG-tv-hSP"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="bottom" secondItem="rFZ-XE-qHq" secondAttribute="bottom" id="sfv-Dd-kqx"/>
                <constraint firstItem="lVo-8I-Rya" firstAttribute="width" secondItem="OeW-Ji-4P7" secondAttribute="width" id="tme-WK-QNd"/>
                <constraint firstItem="I6c-Dk-kl5" firstAttribute="leading" secondItem="myP-Mh-fDn" secondAttribute="leading" id="tn0-XD-buD"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="uGZ-fC-FEO"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="height" secondItem="rP7-7a-des" secondAttribute="height" id="uRB-KO-ZUk"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="top" secondItem="epX-eh-uqd" secondAttribute="top" id="uWl-bs-92G"/>
                <constraint firstItem="0yf-Ey-fhO" firstAttribute="leading" secondItem="X69-uD-USO" secondAttribute="leading" id="up3-WG-xn3"/>
                <constraint firstItem="92Z-QS-QCN" firstAttribute="leading" secondItem="dOA-cy-aGo" secondAttribute="leading" id="v6s-O1-2Hv"/>
                <constraint firstItem="MCB-7F-dNd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="v8j-uv-siq"/>
                <constraint firstItem="kON-8k-vtV" firstAttribute="bottom" secondItem="Yr3-T8-7HB" secondAttribute="bottom" id="vMW-zj-MNc"/>
                <constraint firstItem="18n-dD-Eou" firstAttribute="height" secondItem="rO5-ij-Hyw" secondAttribute="height" id="wnE-d9-xp3"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="bottom" constant="2" id="wni-V8-ek7"/>
                <constraint firstItem="9j4-80-zkW" firstAttribute="centerY" secondItem="FgS-T1-2rI" secondAttribute="centerY" id="wtv-yQ-JBt"/>
                <constraint firstItem="X69-uD-USO" firstAttribute="leading" secondItem="myP-Mh-fDn" secondAttribute="leading" id="wvI-37-KuL"/>
                <constraint firstItem="JUl-T5-Lgg" firstAttribute="leading" secondItem="KbB-Q5-JYD" secondAttribute="leading" id="xaj-lE-aBU"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="height" secondItem="0Sz-72-xUw" secondAttribute="height" id="xaq-Is-r6o"/>
                <constraint firstItem="eBL-dH-9NG" firstAttribute="width" secondItem="kON-8k-vtV" secondAttribute="width" id="xtx-IG-W8W"/>
                <constraint firstItem="rO5-ij-Hyw" firstAttribute="top" secondItem="0Sz-72-xUw" secondAttribute="top" id="y4S-kg-vJL"/>
                <constraint firstItem="cle-tW-yE1" firstAttribute="width" secondItem="0Sz-72-xUw" secondAttribute="width" id="yWA-d0-OH4"/>
                <constraint firstItem="Yr3-T8-7HB" firstAttribute="width" secondItem="epX-eh-uqd" secondAttribute="width" id="yes-nA-9vJ"/>
                <constraint firstItem="Y6B-bi-XMS" firstAttribute="top" secondItem="lVo-8I-Rya" secondAttribute="bottom" id="ykQ-I9-ydn"/>
                <constraint firstItem="KbB-Q5-JYD" firstAttribute="leading" secondItem="rO5-ij-Hyw" secondAttribute="leading" id="zRA-A3-4UM"/>
                <constraint firstItem="gnL-wZ-ogY" firstAttribute="bottom" secondItem="18n-dD-Eou" secondAttribute="bottom" id="zmY-pw-WFf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-307.24637681159425" y="34.486607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
