# All Malayalam (Q36236) nouns.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT ?noun WHERE {

  # Nouns and pronouns.
  VALUES ?nounTypes { wd:Q1084 wd:Q147276 }
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q36236 ;
    wikibase:lexicalCategory ?nounType ;
    wikibase:lemma ?noun .
  FILTER(?nounType = ?nounTypes)

  # Values to be filtered out when selecting nominative cases.
  # VALUES ?nonNominativeCases { wd:Q146078 wd:Q145599 wd:Q202142 wd:Q192997 wd:Q185077 }

  # Optional selection of nominative singular forms.
  # OPTIONAL {
  #   ?lexeme ontolex:lexicalForm ?singularForm .
  #   ?singularForm ontolex:representation ?singular ;
  #     wikibase:grammaticalFeature wd:Q110786 ;
  # } .

  # Optional selection of nominative plural forms.
  # OPTIONAL {
  #   ?lexeme ontolex:lexicalForm ?pluralForm .
  #   ?pluralForm ontolex:representation ?plural ;
  #     wikibase:grammaticalFeature wd:Q146786 ;
  # } .

  # Optional selection of genders.
  # OPTIONAL {
  #   ?lexeme wdt:P5185 ?nounGender .
  #   FILTER NOT EXISTS { ?lexeme wdt:P31 wd:Q202444 . }
  # } .

  #   SERVICE wikibase:label {
  #   bd:serviceParam wikibase:language "[AUTO_LANGUAGE]".
  #   ?nounGender rdfs:label ?gender .
  # }
}
