<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribeAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-bd-sgm" userLabel="AppScreenBkrd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-EK-raM" userLabel="TopSpace">
                                <rect key="frame" x="0.0" y="44" width="375" height="36.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-9z-mVQ" userLabel="LogoSpace">
                                <rect key="frame" x="0.0" y="190.66666666666666" width="375" height="37"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-HP-H2z" userLabel="SVSpace">
                                <rect key="frame" x="0.0" y="620.33333333333337" width="375" height="66"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hN-aPL" userLabel="BottomSpace">
                                <rect key="frame" x="0.0" y="741.33333333333337" width="375" height="36.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-w9-te5" userLabel="SVBkrd">
                                <rect key="frame" x="18.666666666666657" y="686.33333333333337" width="337.66666666666674" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-f0-YLj" userLabel="SwitchView">
                                <rect key="frame" x="18.666666666666657" y="686.33333333333337" width="337.66666666666674" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-y9-G5O" userLabel="PrivacyScroll">
                                <rect key="frame" x="165" y="643.33333333333337" width="45" height="29.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uAP-y9-G5O" secondAttribute="height" multiplier="111:73" id="xJq-LF-0BF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-cM-o4X" userLabel="PrivacyBkrd">
                                <rect key="frame" x="18.666666666666657" y="227.66666666666666" width="337.66666666666674" height="392.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-Jf-rU1" userLabel="PrivTextView">
                                <rect key="frame" x="35.666666666666657" y="242.66666666666666" width="303.66666666666674" height="362.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-cI-Uqj" userLabel="GHBkrd">
                                <rect key="frame" x="18.666666666666657" y="516" width="337.66666666666674" height="104.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubCorner" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-6Y-5tR" userLabel="GHCorner">
                                <rect key="frame" x="296.66666666666669" y="516" width="59.666666666666686" height="59.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Mn-6Y-5tR" secondAttribute="height" multiplier="1:1" id="Ocs-kF-PRu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-Un-zQg" userLabel="GHTextView">
                                <rect key="frame" x="35.666666666666657" y="531" width="303.66666666666674" height="74.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-6S-lTL" userLabel="GitHubBtn">
                                <rect key="frame" x="18.666666666666657" y="516" width="337.66666666666674" height="104.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-Fj-0z7" userLabel="AppTextBkrd">
                                <rect key="frame" x="18.666666666666657" y="227.66666666666663" width="337.66666666666674" height="265"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkCornerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-6t-AEh" userLabel="SettingsCorner">
                                <rect key="frame" x="296.66666666666669" y="227.66666666666666" width="59.666666666666686" height="59.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="1:1" id="DCl-i8-tK2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-aS-UT8" userLabel="TopIconPad">
                                <rect key="frame" x="318.33333333333331" y="235.66666666666666" width="30" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wel-aS-UT8" secondAttribute="height" multiplier="1:1" id="bq5-J5-pQt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-99-6H5" userLabel="TopIconPhone">
                                <rect key="frame" x="321.33333333333331" y="232.66666666666666" width="30" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pec-99-6H5" secondAttribute="height" multiplier="1:1" id="F5D-YM-psf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w88-X2-5bx" userLabel="AppTextView">
                                <rect key="frame" x="35.666666666666657" y="242.66666666666663" width="303.66666666666674" height="235"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-WS-San" userLabel="SettingsBtn">
                                <rect key="frame" x="18.666666666666657" y="227.66666666666663" width="337.66666666666674" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScribeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-Zq-2g7">
                                <rect key="frame" x="73" y="80.666666666666686" width="229" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxz-Zq-2g7" secondAttribute="height" multiplier="981:471" id="fLZ-Jn-Qjj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="centerY" secondItem="afZ-cI-Uqj" secondAttribute="centerY" id="1hd-Yi-9Ss"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ph-fn-dx0"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="4Ex-5g-vSe"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="width" secondItem="w88-X2-5bx" secondAttribute="width" id="4UU-N4-3Z6"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Av-8u-CFx"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="width" secondItem="PZJ-cM-o4X" secondAttribute="width" multiplier="0.9" id="6Nl-mo-k6h"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="height" secondItem="2QI-f0-YLj" secondAttribute="height" id="7My-ax-wl0"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Gi-Sj-3b0"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8SI-nP-cSR"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerX" secondItem="2QI-f0-YLj" secondAttribute="centerX" id="Agy-7t-YcI"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="top" secondItem="afZ-cI-Uqj" secondAttribute="top" constant="15" id="F2n-tU-RJK"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="top" secondItem="a6P-Fj-0z7" secondAttribute="top" constant="15" id="F3z-NW-qRc"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="height" secondItem="I5E-HP-H2z" secondAttribute="height" multiplier="0.45" id="GRP-h0-mxu"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="centerX" secondItem="I5E-HP-H2z" secondAttribute="centerX" id="HU1-q4-KDu"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="centerY" secondItem="a6P-Fj-0z7" secondAttribute="centerY" id="HdS-uL-ndh"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.535" id="JFC-32-x5S"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerY" secondItem="2QI-f0-YLj" secondAttribute="centerY" id="K5D-RR-0fI"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="bottom" secondItem="afZ-cI-Uqj" secondAttribute="bottom" id="K7f-oa-7i9"/>
                            <constraint firstItem="8Mn-6Y-5tR" firstAttribute="trailing" secondItem="afZ-cI-Uqj" secondAttribute="trailing" id="MQ8-8A-Fg9"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="centerX" secondItem="w88-X2-5bx" secondAttribute="centerX" id="Mx0-WJ-8gL"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="height" secondItem="PZJ-cM-o4X" secondAttribute="height" multiplier="0.675" id="NND-cL-mio"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.09" id="NRy-YR-9Sh"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhN-Am-TjF"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="height" secondItem="a6P-Fj-0z7" secondAttribute="height" multiplier="0.225" id="QXa-kJ-cx3"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="R9N-HL-mFu"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="height" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="0.5" id="Rh4-MU-MWy"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="trailing" secondItem="h2H-6t-AEh" secondAttribute="trailing" constant="-5" id="TQE-o3-vtc"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="top" secondItem="I5E-HP-H2z" secondAttribute="bottom" id="Tgj-au-PtE"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UWV-26-cDg"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="bottom" secondItem="afZ-cI-Uqj" secondAttribute="bottom" constant="-15" id="UWe-96-ZBf"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.075" id="Uon-y0-Bq0"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vsz-v1-D27"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="width" secondItem="8Mn-6Y-5tR" secondAttribute="width" id="Y2C-gX-WZo"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="centerX" secondItem="afZ-cI-Uqj" secondAttribute="centerX" id="Z3y-u1-mcc"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="centerX" secondItem="a6P-Fj-0z7" secondAttribute="centerX" id="Z4H-UC-bX1"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="width" secondItem="2QI-f0-YLj" secondAttribute="width" id="a7Y-RS-PKv"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="top" secondItem="h2H-6t-AEh" secondAttribute="top" constant="5" id="aD2-4x-ENf"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="height" secondItem="PZJ-cM-o4X" secondAttribute="height" multiplier="0.265" id="bsL-vg-R7A"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="centerY" secondItem="I5E-HP-H2z" secondAttribute="centerY" constant="5" id="ch1-7G-vTt"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="height" secondItem="afZ-cI-Uqj" secondAttribute="height" id="cko-87-sP7"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="centerX" secondItem="w88-X2-5bx" secondAttribute="centerX" id="cz1-Rl-god"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="bottom" secondItem="QHP-Un-zQg" secondAttribute="bottom" id="dgT-IF-l9w"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fhd-JE-4TH"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fyn-p2-av8"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gFb-aK-sRH"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hCU-MF-j2K"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iW6-ER-Dkj"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="centerX" secondItem="ey5-Jf-rU1" secondAttribute="centerX" id="ica-VS-j7U"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="top" secondItem="PZJ-cM-o4X" secondAttribute="bottom" id="iji-Og-GXu"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="top" secondItem="Oxz-Zq-2g7" secondAttribute="bottom" id="iyg-X4-Ffs"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="width" secondItem="afZ-cI-Uqj" secondAttribute="width" id="j4T-xH-VOK"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="top" secondItem="xOG-9z-mVQ" secondAttribute="bottom" id="jb5-vW-rgg"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="height" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="0.5" id="joo-K8-eKR"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jqx-9P-9Nv"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="top" secondItem="PZJ-cM-o4X" secondAttribute="top" id="kFa-Iv-C7W"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="height" secondItem="a6P-Fj-0z7" secondAttribute="height" id="kZ3-wr-XdW"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="trailing" secondItem="h2H-6t-AEh" secondAttribute="trailing" constant="-8" id="kuZ-A7-Bvm"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="top" secondItem="kI5-w9-te5" secondAttribute="bottom" id="liJ-zd-aL1"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="mHz-xI-0TG"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="myP-z2-01w"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="top" secondItem="w88-X2-5bx" secondAttribute="top" id="n6Z-I2-am7"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nhU-Cp-zsX"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="o2A-2c-37j"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="top" secondItem="h2H-6t-AEh" secondAttribute="top" constant="8" id="p16-u5-kMM"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q0i-mg-5Kz"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="ryR-Wu-eLW"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="top" secondItem="a6P-Fj-0z7" secondAttribute="top" id="tio-RB-Ybh"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" multiplier="0.9" id="uCv-Ha-Jfd"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="bottom" secondItem="a6P-Fj-0z7" secondAttribute="bottom" constant="-15" id="uGi-aE-Uz5"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uVZ-du-Fub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHS-hN-aPL" secondAttribute="bottom" id="v1J-29-2OO"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="top" secondItem="eyk-EK-raM" secondAttribute="bottom" id="vNz-Be-acs"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vjk-Jq-Xfs"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="trailing" secondItem="a6P-Fj-0z7" secondAttribute="trailing" id="wLd-aQ-d4K"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="wev-aa-hs7"/>
                            <constraint firstItem="8Mn-6Y-5tR" firstAttribute="top" secondItem="afZ-cI-Uqj" secondAttribute="top" id="wr8-w0-PeK"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="xhQ-Iw-ZFa"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="yJI-k4-sar"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="zSs-mE-x02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GHBtn" destination="Cn2-6S-lTL" id="55y-rf-ga2"/>
                        <outlet property="GHCorner" destination="8Mn-6Y-5tR" id="kqz-hG-Iyl"/>
                        <outlet property="GHTextBackground" destination="afZ-cI-Uqj" id="4OJ-KG-43f"/>
                        <outlet property="GHTextView" destination="QHP-Un-zQg" id="bjg-bt-VCu"/>
                        <outlet property="appTextBackground" destination="a6P-Fj-0z7" id="oN8-oU-wBj"/>
                        <outlet property="appTextView" destination="w88-X2-5bx" id="NMB-q1-dYU"/>
                        <outlet property="bottomSpace" destination="SHS-hN-aPL" id="bO0-WS-LLg"/>
                        <outlet property="logoSpace" destination="xOG-9z-mVQ" id="dmA-CN-T1P"/>
                        <outlet property="privacyScroll" destination="uAP-y9-G5O" id="fQC-S0-6m0"/>
                        <outlet property="privacyTextBackground" destination="PZJ-cM-o4X" id="a8y-Aj-ekM"/>
                        <outlet property="privacyTextView" destination="ey5-Jf-rU1" id="1Q4-O7-cYg"/>
                        <outlet property="settingsBtn" destination="wNQ-WS-San" id="xc4-Jb-5Jd"/>
                        <outlet property="settingsCorner" destination="h2H-6t-AEh" id="5NT-gN-qgW"/>
                        <outlet property="svSpace" destination="I5E-HP-H2z" id="Kx1-CB-n8I"/>
                        <outlet property="switchView" destination="2QI-f0-YLj" id="prZ-tr-uvh"/>
                        <outlet property="switchViewBackground" destination="kI5-w9-te5" id="bxe-DJ-aTk"/>
                        <outlet property="topIconPad" destination="Wel-aS-UT8" id="qVq-WX-scI"/>
                        <outlet property="topIconPhone" destination="Pec-99-6H5" id="hhO-JD-kGc"/>
                        <outlet property="topSpace" destination="eyk-EK-raM" id="Xqt-JJ-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="45.073891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubCorner" width="1516" height="1516"/>
        <image name="ScribeLogo" width="831" height="405"/>
        <image name="linkCornerBackground" width="1024" height="1024"/>
        <image name="privacyDownArrow" width="111" height="73"/>
        <image name="scribeAppBackground" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
