<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4h-ME-igh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="uP7-m3-hJz">
            <objects>
                <viewController storyboardIdentifier="AboutScreen" id="zit-w5-BnV" customClass="AboutViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI1-au-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Vs-YRt">
                                <rect key="frame" x="36" y="175" width="44.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-hv-2E0">
                                <rect key="frame" x="24" y="204" width="327" height="176"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-5p-v81">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0y-5p-v81" secondAttribute="trailing" id="I1S-AC-0DD"/>
                                    <constraint firstAttribute="height" constant="176" id="Lyp-Uy-gJt"/>
                                    <constraint firstAttribute="bottom" secondItem="J0y-5p-v81" secondAttribute="bottom" id="Vlk-1b-1TA"/>
                                    <constraint firstItem="J0y-5p-v81" firstAttribute="top" secondItem="cIk-hv-2E0" secondAttribute="top" id="ZGM-ji-Ofz"/>
                                    <constraint firstItem="J0y-5p-v81" firstAttribute="leading" secondItem="cIk-hv-2E0" secondAttribute="leading" id="mTI-zf-n1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-TN-8Ob">
                                <rect key="frame" x="0.0" y="146" width="375" height="29"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-ys-H5q" userLabel="SecondSpacer">
                                <rect key="frame" x="0.0" y="380" width="375" height="29.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-3I-lyk" userLabel="F&amp;SLabel">
                                <rect key="frame" x="36" y="409.33333333333331" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-iS-ezC">
                                <rect key="frame" x="24" y="438.33333333333326" width="327" height="176"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-Xf-oik">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Lh-Xf-oik" firstAttribute="leading" secondItem="Wfx-iS-ezC" secondAttribute="leading" id="3tY-Hr-7iq"/>
                                    <constraint firstItem="2Lh-Xf-oik" firstAttribute="top" secondItem="Wfx-iS-ezC" secondAttribute="top" id="6fi-vp-6ZX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lh-Xf-oik" secondAttribute="bottom" id="Npq-QR-Uei"/>
                                    <constraint firstAttribute="height" constant="176" id="aVe-Ao-dU7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lh-Xf-oik" secondAttribute="trailing" id="yER-4R-BuF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-4z-Fr8" userLabel="ThirdSpacer">
                                <rect key="frame" x="0.0" y="614.33333333333337" width="375" height="29"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-O6-hha" userLabel="LegalLabel">
                                <rect key="frame" x="36" y="643.33333333333337" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-oo-YaO">
                                <rect key="frame" x="24" y="672.33333333333337" width="327" height="88"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-Q6-egP">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="88"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PjL-Q6-egP" firstAttribute="leading" secondItem="3wX-oo-YaO" secondAttribute="leading" id="DE5-DS-WsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PjL-Q6-egP" secondAttribute="trailing" id="DcC-ts-AlK"/>
                                    <constraint firstItem="PjL-Q6-egP" firstAttribute="top" secondItem="3wX-oo-YaO" secondAttribute="top" id="My6-wW-DJh"/>
                                    <constraint firstAttribute="height" constant="88" id="ZQG-sM-LIn"/>
                                    <constraint firstAttribute="bottom" secondItem="PjL-Q6-egP" secondAttribute="bottom" id="m9z-ek-zsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmm-1G-rGX"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="7UT-4z-Fr8" firstAttribute="top" secondItem="Wfx-iS-ezC" secondAttribute="bottom" id="168-sS-6uJ"/>
                            <constraint firstItem="3wX-oo-YaO" firstAttribute="top" secondItem="Ykj-O6-hha" secondAttribute="bottom" constant="8" id="2JO-ph-PW7"/>
                            <constraint firstItem="7UT-4z-Fr8" firstAttribute="height" secondItem="jmm-1G-rGX" secondAttribute="height" multiplier="0.05" id="7JV-Jp-YpH"/>
                            <constraint firstItem="OvT-TN-8Ob" firstAttribute="height" secondItem="jmm-1G-rGX" secondAttribute="height" multiplier="0.05" id="ByN-sP-TNe"/>
                            <constraint firstItem="m3W-ys-H5q" firstAttribute="height" secondItem="jmm-1G-rGX" secondAttribute="height" multiplier="0.05" id="C5h-0B-hMB"/>
                            <constraint firstItem="OvT-TN-8Ob" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" id="EUy-pa-LQ3"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="7UT-4z-Fr8" secondAttribute="trailing" id="MAR-DH-rAD"/>
                            <constraint firstItem="cIk-hv-2E0" firstAttribute="top" secondItem="r3Y-Vs-YRt" secondAttribute="bottom" constant="8" id="Pub-rf-fCr"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="m3W-ys-H5q" secondAttribute="trailing" id="QUJ-n4-j1W"/>
                            <constraint firstItem="r3Y-Vs-YRt" firstAttribute="leading" secondItem="bI1-au-Dfh" secondAttribute="leading" constant="36" id="RTB-Gd-Ljl"/>
                            <constraint firstItem="m3W-ys-H5q" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" id="TMu-d1-io7"/>
                            <constraint firstItem="m3W-ys-H5q" firstAttribute="top" secondItem="cIk-hv-2E0" secondAttribute="bottom" id="XOZ-D2-6YG"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="3wX-oo-YaO" secondAttribute="trailing" constant="24" id="Zde-18-mMn"/>
                            <constraint firstItem="Ykj-O6-hha" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" constant="36" id="dyp-yN-d6y"/>
                            <constraint firstItem="3wX-oo-YaO" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" constant="24" id="eTA-wi-gsh"/>
                            <constraint firstItem="r3Y-Vs-YRt" firstAttribute="top" secondItem="OvT-TN-8Ob" secondAttribute="bottom" id="epw-9a-pTM"/>
                            <constraint firstItem="OvT-TN-8Ob" firstAttribute="top" secondItem="jmm-1G-rGX" secondAttribute="top" id="erv-ZB-NRk"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="cIk-hv-2E0" secondAttribute="trailing" constant="24" id="f9T-6R-gjQ"/>
                            <constraint firstItem="Ykj-O6-hha" firstAttribute="top" secondItem="7UT-4z-Fr8" secondAttribute="bottom" id="fkP-k2-lBI"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="Wfx-iS-ezC" secondAttribute="trailing" constant="24" id="gBN-n3-qyO"/>
                            <constraint firstItem="n2G-3I-lyk" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" constant="36" id="gQf-wN-vDp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r3Y-Vs-YRt" secondAttribute="trailing" constant="20" symbolic="YES" id="gXu-qt-ACA"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="n2G-3I-lyk" secondAttribute="trailing" id="hQX-Nl-6Ao"/>
                            <constraint firstItem="n2G-3I-lyk" firstAttribute="top" secondItem="m3W-ys-H5q" secondAttribute="bottom" id="huL-Xq-Kxn"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="Ykj-O6-hha" secondAttribute="trailing" id="ktF-XZ-EIa"/>
                            <constraint firstItem="cIk-hv-2E0" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" constant="24" id="olJ-wS-wjz"/>
                            <constraint firstItem="Wfx-iS-ezC" firstAttribute="top" secondItem="n2G-3I-lyk" secondAttribute="bottom" constant="8" id="r37-zb-OTz"/>
                            <constraint firstItem="7UT-4z-Fr8" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" id="scs-YW-YYm"/>
                            <constraint firstItem="Wfx-iS-ezC" firstAttribute="leading" secondItem="jmm-1G-rGX" secondAttribute="leading" constant="24" id="y85-Eu-fqL"/>
                            <constraint firstItem="jmm-1G-rGX" firstAttribute="trailing" secondItem="OvT-TN-8Ob" secondAttribute="trailing" id="yqb-38-fQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OC5-M8-saf"/>
                    <connections>
                        <outlet property="FSLabel" destination="n2G-3I-lyk" id="Otx-cr-RWo"/>
                        <outlet property="FSTable" destination="2Lh-Xf-oik" id="xgf-Fj-QkB"/>
                        <outlet property="FSTableUIView" destination="Wfx-iS-ezC" id="da3-Wi-WA5"/>
                        <outlet property="communityLabel" destination="r3Y-Vs-YRt" id="7EL-cf-JC9"/>
                        <outlet property="communityTable" destination="J0y-5p-v81" id="Nf0-6k-wyh"/>
                        <outlet property="communityTableUIView" destination="cIk-hv-2E0" id="6R6-r3-khY"/>
                        <outlet property="firstSpacer" destination="OvT-TN-8Ob" id="6qQ-jn-Wnp"/>
                        <outlet property="legalLabel" destination="Ykj-O6-hha" id="44V-xc-SFA"/>
                        <outlet property="legalTable" destination="PjL-Q6-egP" id="4hY-iE-ldS"/>
                        <outlet property="legalTableUIView" destination="3wX-oo-YaO" id="hvd-8k-s8F"/>
                        <outlet property="secondSpacer" destination="m3W-ys-H5q" id="ZLO-Wm-HQb"/>
                        <outlet property="thirdSpacer" destination="7UT-4z-Fr8" id="yWG-O6-Z56"/>
                        <segue destination="Ous-Ne-edI" kind="show" identifier="infoScreenSegue" id="Dpt-qo-oVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyp-Wj-LTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="640.64039408866995"/>
        </scene>
        <!--Information ScreenVC-->
        <scene sceneID="ByU-In-aKw">
            <objects>
                <viewController storyboardIdentifier="InformationScreenVC" id="Ous-Ne-edI" customClass="InformationScreenVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-pQ-Vad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-Ra-fnm">
                                <rect key="frame" x="0.0" y="146" width="375" height="29"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-7F-0rf">
                                <rect key="frame" x="36" y="175" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvF-Z5-K1T"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="d9s-7F-0rf" firstAttribute="leading" secondItem="AvF-Z5-K1T" secondAttribute="leading" constant="36" id="Hbd-Dc-O4t"/>
                            <constraint firstItem="AvF-Z5-K1T" firstAttribute="trailing" secondItem="RKN-Ra-fnm" secondAttribute="trailing" id="Wif-zI-16R"/>
                            <constraint firstItem="d9s-7F-0rf" firstAttribute="top" secondItem="RKN-Ra-fnm" secondAttribute="bottom" id="Wo4-U3-cAN"/>
                            <constraint firstItem="RKN-Ra-fnm" firstAttribute="top" secondItem="AvF-Z5-K1T" secondAttribute="top" id="bqX-io-P3w"/>
                            <constraint firstItem="RKN-Ra-fnm" firstAttribute="leading" secondItem="AvF-Z5-K1T" secondAttribute="leading" id="hk2-Ne-LcP"/>
                            <constraint firstItem="AvF-Z5-K1T" firstAttribute="trailing" secondItem="d9s-7F-0rf" secondAttribute="trailing" id="oE6-e2-cq9"/>
                            <constraint firstItem="RKN-Ra-fnm" firstAttribute="height" secondItem="AvF-Z5-K1T" secondAttribute="height" multiplier="0.05" id="s1Q-Se-q8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWD-tS-ZTG"/>
                    <connections>
                        <outlet property="headingLabel" destination="d9s-7F-0rf" id="Htt-rU-qyA"/>
                        <outlet property="spacer" destination="RKN-Ra-fnm" id="FTl-yy-lFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUp-Ln-VCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="641"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HwQ-ZA-bZH">
            <objects>
                <viewController id="cQF-42-ekB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjV-Tb-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I0X-V8-Xfd"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="JtD-kc-GDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0c-Lq-Rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLs-HO-3by">
            <objects>
                <tabBarController id="z4h-ME-igh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="pcg-48-jfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="commandBar"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YCU-Xu-zWn"/>
                        <segue destination="cQF-42-ekB" kind="relationship" relationship="viewControllers" id="65S-F4-qdB"/>
                        <segue destination="1wV-q3-U0F" kind="relationship" relationship="viewControllers" id="SyS-sS-udg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-Zu-ZYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="-100"/>
        </scene>
        <!--Installation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstallationVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-EK-raM" userLabel="TopSpace">
                                <rect key="frame" x="0.0" y="50" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-9z-mVQ" userLabel="LogoSpace">
                                <rect key="frame" x="0.0" y="185.66666666666666" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-HP-H2z" userLabel="SVSpace">
                                <rect key="frame" x="0.0" y="583" width="375" height="61"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hN-aPL" userLabel="BottomSpace">
                                <rect key="frame" x="0.0" y="695" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-w9-te5" userLabel="SVBkrd">
                                <rect key="frame" x="18.666666666666657" y="644" width="337.66666666666674" height="51"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-f0-YLj" userLabel="SwitchView">
                                <rect key="frame" x="18.666666666666657" y="644" width="337.66666666666674" height="51"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-y9-G5O" userLabel="PrivacyScroll">
                                <rect key="frame" x="166.66666666666666" y="604.66666666666663" width="41.666666666666657" height="27.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uAP-y9-G5O" secondAttribute="height" multiplier="111:73" id="xJq-LF-0BF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-cM-o4X" userLabel="PrivacyBkrd">
                                <rect key="frame" x="18.666666666666657" y="219.66666666666666" width="337.66666666666674" height="363.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-Jf-rU1" userLabel="PrivTextView">
                                <rect key="frame" x="35.666666666666657" y="229.66666666666666" width="303.66666666666674" height="343.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-cI-Uqj" userLabel="GHBkrd">
                                <rect key="frame" x="18.666666666666657" y="499.33333333333326" width="337.66666666666674" height="118"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubCorner" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-6Y-5tR" userLabel="GHCorner">
                                <rect key="frame" x="297" y="499.33333333333331" width="59.333333333333314" height="59.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Mn-6Y-5tR" secondAttribute="height" multiplier="1:1" id="Ocs-kF-PRu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-Un-zQg" userLabel="GHTextView">
                                <rect key="frame" x="35.666666666666657" y="509.33333333333326" width="303.66666666666674" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-6S-lTL" userLabel="GitHubBtn">
                                <rect key="frame" x="18.666666666666657" y="499.33333333333326" width="337.66666666666674" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-Fj-0z7" userLabel="AppTextBkrd">
                                <rect key="frame" x="18.666666666666657" y="219.66666666666666" width="337.66666666666674" height="263.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkCornerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-6t-AEh" userLabel="SettingsCorner">
                                <rect key="frame" x="297" y="219.66666666666666" width="59.333333333333314" height="59.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="1:1" id="DCl-i8-tK2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-aS-UT8" userLabel="TopIconPad">
                                <rect key="frame" x="318.66666666666669" y="227.66666666666666" width="29.666666666666686" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wel-aS-UT8" secondAttribute="height" multiplier="1:1" id="bq5-J5-pQt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-99-6H5" userLabel="TopIconPhone">
                                <rect key="frame" x="321.66666666666669" y="224.66666666666666" width="29.666666666666686" height="29.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pec-99-6H5" secondAttribute="height" multiplier="1:1" id="F5D-YM-psf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w88-X2-5bx" userLabel="AppTextView">
                                <rect key="frame" x="35.666666666666657" y="229.66666666666663" width="303.66666666666674" height="243.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-WS-San" userLabel="SettingsBtn">
                                <rect key="frame" x="18.666666666666657" y="219.66666666666666" width="337.66666666666674" height="263.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScribeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-Zq-2g7">
                                <rect key="frame" x="81.333333333333329" y="84" width="212.33333333333337" height="101.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxz-Zq-2g7" secondAttribute="height" multiplier="981:471" id="fLZ-Jn-Qjj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="centerY" secondItem="afZ-cI-Uqj" secondAttribute="centerY" id="1hd-Yi-9Ss"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ph-fn-dx0"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="4Ex-5g-vSe"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="width" secondItem="w88-X2-5bx" secondAttribute="width" id="4UU-N4-3Z6"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="width" secondItem="PZJ-cM-o4X" secondAttribute="width" multiplier="0.9" id="6Nl-mo-k6h"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="height" secondItem="2QI-f0-YLj" secondAttribute="height" id="7My-ax-wl0"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8SI-nP-cSR"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerX" secondItem="2QI-f0-YLj" secondAttribute="centerX" id="Agy-7t-YcI"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="top" secondItem="afZ-cI-Uqj" secondAttribute="top" constant="10" id="F2n-tU-RJK"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="top" secondItem="a6P-Fj-0z7" secondAttribute="top" constant="10" id="F3z-NW-qRc"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="height" secondItem="I5E-HP-H2z" secondAttribute="height" multiplier="0.45" id="GRP-h0-mxu"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="centerX" secondItem="I5E-HP-H2z" secondAttribute="centerX" id="HU1-q4-KDu"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="centerY" secondItem="a6P-Fj-0z7" secondAttribute="centerY" id="HdS-uL-ndh"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.535" id="JFC-32-x5S"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerY" secondItem="2QI-f0-YLj" secondAttribute="centerY" id="K5D-RR-0fI"/>
                            <constraint firstItem="8Mn-6Y-5tR" firstAttribute="trailing" secondItem="afZ-cI-Uqj" secondAttribute="trailing" id="MQ8-8A-Fg9"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="centerX" secondItem="w88-X2-5bx" secondAttribute="centerX" id="Mx0-WJ-8gL"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="height" secondItem="PZJ-cM-o4X" secondAttribute="height" multiplier="0.725" id="NND-cL-mio"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.09" id="NRy-YR-9Sh"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="height" secondItem="a6P-Fj-0z7" secondAttribute="height" multiplier="0.225" id="QXa-kJ-cx3"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="R9N-HL-mFu"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="height" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="0.5" id="Rh4-MU-MWy"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="trailing" secondItem="h2H-6t-AEh" secondAttribute="trailing" constant="-5" id="TQE-o3-vtc"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="top" secondItem="I5E-HP-H2z" secondAttribute="bottom" id="Tgj-au-PtE"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="bottom" secondItem="uAP-y9-G5O" secondAttribute="bottom" constant="-15" id="U6v-Dx-8MK"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UWV-26-cDg"/>
                            <constraint firstItem="QHP-Un-zQg" firstAttribute="bottom" secondItem="afZ-cI-Uqj" secondAttribute="bottom" constant="-10" id="UWe-96-ZBf"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.075" id="Uon-y0-Bq0"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vsz-v1-D27"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="bottom" secondItem="PZJ-cM-o4X" secondAttribute="bottom" constant="-10" id="X2r-q4-LmD"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="width" secondItem="8Mn-6Y-5tR" secondAttribute="width" id="Y2C-gX-WZo"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="centerX" secondItem="afZ-cI-Uqj" secondAttribute="centerX" id="Z3y-u1-mcc"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="centerX" secondItem="a6P-Fj-0z7" secondAttribute="centerX" id="Z4H-UC-bX1"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="width" secondItem="2QI-f0-YLj" secondAttribute="width" id="a7Y-RS-PKv"/>
                            <constraint firstItem="Pec-99-6H5" firstAttribute="top" secondItem="h2H-6t-AEh" secondAttribute="top" constant="5" id="aD2-4x-ENf"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="height" secondItem="PZJ-cM-o4X" secondAttribute="height" multiplier="0.325" id="bsL-vg-R7A"/>
                            <constraint firstItem="uAP-y9-G5O" firstAttribute="centerY" secondItem="I5E-HP-H2z" secondAttribute="centerY" constant="5" id="ch1-7G-vTt"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="height" secondItem="afZ-cI-Uqj" secondAttribute="height" id="cko-87-sP7"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="centerX" secondItem="w88-X2-5bx" secondAttribute="centerX" id="cz1-Rl-god"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fhd-JE-4TH"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fyn-p2-av8"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hCU-MF-j2K"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iW6-ER-Dkj"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="centerX" secondItem="ey5-Jf-rU1" secondAttribute="centerX" id="ica-VS-j7U"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="top" secondItem="PZJ-cM-o4X" secondAttribute="bottom" id="iji-Og-GXu"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="top" secondItem="Oxz-Zq-2g7" secondAttribute="bottom" id="iyg-X4-Ffs"/>
                            <constraint firstItem="Cn2-6S-lTL" firstAttribute="width" secondItem="afZ-cI-Uqj" secondAttribute="width" id="j4T-xH-VOK"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="top" secondItem="xOG-9z-mVQ" secondAttribute="bottom" id="jb5-vW-rgg"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="height" secondItem="h2H-6t-AEh" secondAttribute="height" multiplier="0.5" id="joo-K8-eKR"/>
                            <constraint firstItem="afZ-cI-Uqj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jqx-9P-9Nv"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="top" secondItem="PZJ-cM-o4X" secondAttribute="top" id="kFa-Iv-C7W"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="height" secondItem="a6P-Fj-0z7" secondAttribute="height" id="kZ3-wr-XdW"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="trailing" secondItem="h2H-6t-AEh" secondAttribute="trailing" constant="-8" id="kuZ-A7-Bvm"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="top" secondItem="kI5-w9-te5" secondAttribute="bottom" id="liJ-zd-aL1"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="mHz-xI-0TG"/>
                            <constraint firstItem="wNQ-WS-San" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="myP-z2-01w"/>
                            <constraint firstItem="ey5-Jf-rU1" firstAttribute="top" secondItem="w88-X2-5bx" secondAttribute="top" id="n6Z-I2-am7"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nhU-Cp-zsX"/>
                            <constraint firstItem="I5E-HP-H2z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="o2A-2c-37j"/>
                            <constraint firstItem="Wel-aS-UT8" firstAttribute="top" secondItem="h2H-6t-AEh" secondAttribute="top" constant="8" id="p16-u5-kMM"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q0i-mg-5Kz"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="ryR-Wu-eLW"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="top" secondItem="a6P-Fj-0z7" secondAttribute="top" id="tio-RB-Ybh"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" multiplier="0.9" id="uCv-Ha-Jfd"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="bottom" secondItem="a6P-Fj-0z7" secondAttribute="bottom" constant="-10" id="uGi-aE-Uz5"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uVZ-du-Fub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHS-hN-aPL" secondAttribute="bottom" id="v1J-29-2OO"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="top" secondItem="eyk-EK-raM" secondAttribute="bottom" id="vNz-Be-acs"/>
                            <constraint firstItem="PZJ-cM-o4X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vjk-Jq-Xfs"/>
                            <constraint firstItem="h2H-6t-AEh" firstAttribute="trailing" secondItem="a6P-Fj-0z7" secondAttribute="trailing" id="wLd-aQ-d4K"/>
                            <constraint firstItem="a6P-Fj-0z7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="wev-aa-hs7"/>
                            <constraint firstItem="8Mn-6Y-5tR" firstAttribute="top" secondItem="afZ-cI-Uqj" secondAttribute="top" id="wr8-w0-PeK"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="xhQ-Iw-ZFa"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="yJI-k4-sar"/>
                            <constraint firstItem="kI5-w9-te5" firstAttribute="width" secondItem="a6P-Fj-0z7" secondAttribute="width" id="zSs-mE-x02"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Installation" image="keyboard" catalog="system" id="HNz-5D-1T0"/>
                    <connections>
                        <outlet property="GHBtn" destination="Cn2-6S-lTL" id="55y-rf-ga2"/>
                        <outlet property="GHCorner" destination="8Mn-6Y-5tR" id="kqz-hG-Iyl"/>
                        <outlet property="GHTextBackground" destination="afZ-cI-Uqj" id="4OJ-KG-43f"/>
                        <outlet property="GHTextView" destination="QHP-Un-zQg" id="bjg-bt-VCu"/>
                        <outlet property="appTextBackground" destination="a6P-Fj-0z7" id="oN8-oU-wBj"/>
                        <outlet property="appTextView" destination="w88-X2-5bx" id="NMB-q1-dYU"/>
                        <outlet property="bottomSpace" destination="SHS-hN-aPL" id="bO0-WS-LLg"/>
                        <outlet property="logoSpace" destination="xOG-9z-mVQ" id="dmA-CN-T1P"/>
                        <outlet property="privacyScroll" destination="uAP-y9-G5O" id="fQC-S0-6m0"/>
                        <outlet property="privacyTextBackground" destination="PZJ-cM-o4X" id="a8y-Aj-ekM"/>
                        <outlet property="privacyTextView" destination="ey5-Jf-rU1" id="1Q4-O7-cYg"/>
                        <outlet property="settingsBtn" destination="wNQ-WS-San" id="xc4-Jb-5Jd"/>
                        <outlet property="settingsCorner" destination="h2H-6t-AEh" id="5NT-gN-qgW"/>
                        <outlet property="svSpace" destination="I5E-HP-H2z" id="Kx1-CB-n8I"/>
                        <outlet property="switchView" destination="2QI-f0-YLj" id="prZ-tr-uvh"/>
                        <outlet property="switchViewBackground" destination="kI5-w9-te5" id="bxe-DJ-aTk"/>
                        <outlet property="topIconPad" destination="Wel-aS-UT8" id="qVq-WX-scI"/>
                        <outlet property="topIconPhone" destination="Pec-99-6H5" id="hhO-JD-kGc"/>
                        <outlet property="topSpace" destination="eyk-EK-raM" id="Xqt-JJ-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="-836"/>
        </scene>
        <!--About-->
        <scene sceneID="6lj-MX-SxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wV-q3-U0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="U3y-iM-H0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jq3-G5-4j6">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="keyChar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zit-w5-BnV" kind="relationship" relationship="rootViewController" id="uQQ-5Y-Kpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-YE-Xji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="640.64039408866995"/>
        </scene>
    </scenes>
    <color key="tintColor" name="scribeAppBackground"/>
    <resources>
        <image name="GitHubCorner" width="80" height="80"/>
        <image name="ScribeLogo" width="831" height="405"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="keyboard" catalog="system" width="128" height="78"/>
        <image name="linkCornerBackground" width="1024" height="1024"/>
        <image name="privacyDownArrow" width="111" height="73"/>
        <namedColor name="commandBar">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="keyChar">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scribeAppBackground">
            <color red="0.36862745098039218" green="0.70980392156862748" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
