<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4h-ME-igh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="wu0-fh-eQH">
            <objects>
                <tableViewController id="4qA-Bq-SU4" customClass="AboutViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6fu-7Z-I4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4qA-Bq-SU4" id="kbz-xC-5xC"/>
                            <outlet property="delegate" destination="4qA-Bq-SU4" id="cG0-24-ISc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S38-5i-wqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZB-x0-ZvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="641"/>
        </scene>
        <!--Information ScreenVC-->
        <scene sceneID="ByU-In-aKw">
            <objects>
                <viewController storyboardIdentifier="InformationScreenVC" id="Ous-Ne-edI" customClass="InformationScreenVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-pQ-Vad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-ZG-fIn">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-tJ-4qs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-Sb-zfQ">
                                                <rect key="frame" x="36" y="20" width="44.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cRS-Te-6cq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-Gj-AOl" userLabel="ShadowContainerView">
                                                <rect key="frame" x="15" y="49" width="345" height="263.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-gU-IBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="263.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkCornerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-81-A9j">
                                                                <rect key="frame" x="280" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AKE-81-A9j" secondAttribute="height" multiplier="1:1" id="Baf-Al-Ew6"/>
                                                                    <constraint firstAttribute="width" constant="65" identifier="cornerImageView" id="HLa-o6-ouX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-U8-VFG">
                                                                <rect key="frame" x="310.66666666666669" y="4.9999999999999982" width="29.333333333333314" height="29.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qIq-U8-VFG" secondAttribute="height" multiplier="1:1" id="ChV-Sw-cLG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-Gg-Baj" userLabel="InforTextView">
                                                                <rect key="frame" x="15" y="15.000000000000014" width="315" height="233.33333333333337"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Q8I-Gg-Baj" secondAttribute="bottom" constant="15" id="1eN-1m-HTa"/>
                                                            <constraint firstAttribute="trailing" secondItem="AKE-81-A9j" secondAttribute="trailing" id="8bX-Ib-zvy"/>
                                                            <constraint firstItem="qIq-U8-VFG" firstAttribute="top" secondItem="8hd-gU-IBe" secondAttribute="top" constant="5" id="FoM-6C-HVO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q8I-Gg-Baj" secondAttribute="trailing" constant="15" id="H4O-Ka-WhG"/>
                                                            <constraint firstItem="AKE-81-A9j" firstAttribute="top" secondItem="8hd-gU-IBe" secondAttribute="top" id="JyG-zF-E8d"/>
                                                            <constraint firstItem="Q8I-Gg-Baj" firstAttribute="top" secondItem="8hd-gU-IBe" secondAttribute="top" constant="15" id="KQY-Ue-2eN"/>
                                                            <constraint firstItem="Q8I-Gg-Baj" firstAttribute="leading" secondItem="8hd-gU-IBe" secondAttribute="leading" constant="15" id="Uyk-tr-8qg"/>
                                                            <constraint firstAttribute="trailing" secondItem="qIq-U8-VFG" secondAttribute="trailing" constant="5" id="suT-8H-dSj"/>
                                                            <constraint firstItem="qIq-U8-VFG" firstAttribute="width" secondItem="AKE-81-A9j" secondAttribute="width" multiplier="0.45" id="zNr-QH-hmE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8hd-gU-IBe" secondAttribute="bottom" id="3Wy-Wx-zBy"/>
                                                    <constraint firstItem="8hd-gU-IBe" firstAttribute="leading" secondItem="BdK-Gj-AOl" secondAttribute="leading" id="77h-Vh-66n"/>
                                                    <constraint firstItem="8hd-gU-IBe" firstAttribute="top" secondItem="BdK-Gj-AOl" secondAttribute="top" id="Yzp-tN-CRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hd-gU-IBe" secondAttribute="trailing" id="Zuc-MH-87S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BdK-Gj-AOl" firstAttribute="leading" secondItem="E9S-tJ-4qs" secondAttribute="leading" constant="15" id="6JZ-TR-KcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BdK-Gj-AOl" secondAttribute="trailing" constant="15" id="JJU-Ai-gEX"/>
                                            <constraint firstItem="BdK-Gj-AOl" firstAttribute="top" secondItem="QQb-Sb-zfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MQt-I2-eBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="BdK-Gj-AOl" secondAttribute="bottom" constant="8" id="MYw-Cn-mRi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQb-Sb-zfQ" secondAttribute="trailing" constant="20" symbolic="YES" id="MaY-OA-aca"/>
                                            <constraint firstItem="QQb-Sb-zfQ" firstAttribute="top" secondItem="E9S-tJ-4qs" secondAttribute="top" constant="20" symbolic="YES" id="SiK-IN-FgU"/>
                                            <constraint firstItem="QQb-Sb-zfQ" firstAttribute="leading" secondItem="E9S-tJ-4qs" secondAttribute="leading" constant="36" id="YkC-zB-VG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E9S-tJ-4qs" firstAttribute="leading" secondItem="WKP-ZG-fIn" secondAttribute="leading" id="03A-zU-SWQ"/>
                                    <constraint firstItem="E9S-tJ-4qs" firstAttribute="width" secondItem="WKP-ZG-fIn" secondAttribute="width" id="4W5-0k-nh9"/>
                                    <constraint firstAttribute="bottom" secondItem="E9S-tJ-4qs" secondAttribute="bottom" constant="15" id="s71-3y-EUy"/>
                                    <constraint firstAttribute="trailing" secondItem="E9S-tJ-4qs" secondAttribute="trailing" id="sdf-2n-ejg"/>
                                    <constraint firstItem="E9S-tJ-4qs" firstAttribute="top" secondItem="WKP-ZG-fIn" secondAttribute="top" id="ynt-3M-9Vg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0W3-27-UDn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cHX-BU-8Mr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvF-Z5-K1T"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="WKP-ZG-fIn" firstAttribute="leading" secondItem="AvF-Z5-K1T" secondAttribute="leading" id="AWp-Zh-8fW"/>
                            <constraint firstItem="WKP-ZG-fIn" firstAttribute="top" secondItem="AvF-Z5-K1T" secondAttribute="top" id="BC8-9z-eXT"/>
                            <constraint firstItem="WKP-ZG-fIn" firstAttribute="bottom" secondItem="AvF-Z5-K1T" secondAttribute="bottom" id="MY4-nd-QJg"/>
                            <constraint firstItem="WKP-ZG-fIn" firstAttribute="trailing" secondItem="AvF-Z5-K1T" secondAttribute="trailing" id="kbf-29-9qH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWD-tS-ZTG"/>
                    <connections>
                        <outlet property="contentContainerView" destination="8hd-gU-IBe" id="uUt-eh-eux"/>
                        <outlet property="cornerImageView" destination="AKE-81-A9j" id="erG-66-TEH"/>
                        <outlet property="headingLabel" destination="QQb-Sb-zfQ" id="Jme-se-Wca"/>
                        <outlet property="iconImageView" destination="qIq-U8-VFG" id="ite-g4-QiW"/>
                        <outlet property="scrollContainerView" destination="E9S-tJ-4qs" id="uUM-zL-UnK"/>
                        <outlet property="textView" destination="Q8I-Gg-Baj" id="NV8-V4-MuU"/>
                        <outlet property="viewForApplyingShadow" destination="BdK-Gj-AOl" id="x5i-ky-64a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUp-Ln-VCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="640.64039408866995"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HwQ-ZA-bZH">
            <objects>
                <viewController id="cQF-42-ekB" userLabel="Settings" customClass="SettingsViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjV-Tb-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R98-aa-uZS">
                                <rect key="frame" x="0.0" y="102" width="375" height="627"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2AI-Eq-Aoc" userLabel="footerContainer">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-l8-ZuO">
                                            <rect key="frame" x="15" y="24" width="345" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-ix-8Gq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="tintColor" name="keyChar"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="scribeCTA"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3gB-ix-8Gq" secondAttribute="bottom" id="3zh-t3-d71"/>
                                                <constraint firstItem="3gB-ix-8Gq" firstAttribute="top" secondItem="IUx-l8-ZuO" secondAttribute="top" id="3zq-SH-hyN"/>
                                                <constraint firstAttribute="trailing" secondItem="3gB-ix-8Gq" secondAttribute="trailing" id="MZ5-Xu-bjk"/>
                                                <constraint firstAttribute="height" constant="70" id="bea-I2-Fsx"/>
                                                <constraint firstItem="3gB-ix-8Gq" firstAttribute="leading" secondItem="IUx-l8-ZuO" secondAttribute="leading" id="qaJ-cC-qVF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IUx-l8-ZuO" secondAttribute="trailing" constant="15" id="1f9-Bu-bhz"/>
                                        <constraint firstItem="IUx-l8-ZuO" firstAttribute="top" secondItem="2AI-Eq-Aoc" secondAttribute="top" constant="24" id="2eq-kX-aJZ"/>
                                        <constraint firstItem="IUx-l8-ZuO" firstAttribute="leading" secondItem="2AI-Eq-Aoc" secondAttribute="leading" constant="15" id="G55-3z-qUg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummyCell" id="O9h-lq-niX">
                                        <rect key="frame" x="20" y="38" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9h-lq-niX" id="78r-CS-l4A">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0X-V8-Xfd"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="R98-aa-uZS" firstAttribute="top" secondItem="I0X-V8-Xfd" secondAttribute="top" constant="8" id="OWc-aW-GCS"/>
                            <constraint firstItem="R98-aa-uZS" firstAttribute="trailing" secondItem="I0X-V8-Xfd" secondAttribute="trailing" id="bpS-fM-PPM"/>
                            <constraint firstItem="R98-aa-uZS" firstAttribute="leading" secondItem="I0X-V8-Xfd" secondAttribute="leading" id="kfz-Wb-hJ6"/>
                            <constraint firstItem="R98-aa-uZS" firstAttribute="bottom" secondItem="I0X-V8-Xfd" secondAttribute="bottom" id="rIQ-1I-NCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHq-V8-ZTt"/>
                    <connections>
                        <outlet property="footerButton" destination="3gB-ix-8Gq" id="sQ7-oh-pis"/>
                        <outlet property="footerFrame" destination="IUx-l8-ZuO" id="zei-iv-IbX"/>
                        <outlet property="parentTable" destination="R98-aa-uZS" id="5wJ-1H-Zp2"/>
                        <segue destination="ZA3-mW-CXa" kind="show" id="WZJ-vL-yPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0c-Lq-Rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.79999999999995" y="-100.49261083743843"/>
        </scene>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="sLs-HO-3by">
            <objects>
                <tabBarController id="z4h-ME-igh" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="pcg-48-jfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="commandBar"/>
                        <color key="selectedImageTintColor" name="linkBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YCU-Xu-zWn"/>
                        <segue destination="Ffy-3M-wWx" kind="relationship" relationship="viewControllers" id="65S-F4-qdB"/>
                        <segue destination="1wV-q3-U0F" kind="relationship" relationship="viewControllers" id="SyS-sS-udg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OQ-Zu-ZYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2766" y="-100"/>
        </scene>
        <!--Installation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstallationVC" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-EK-raM" userLabel="TopSpace">
                                <rect key="frame" x="0.0" y="50" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-9z-mVQ" userLabel="LogoSpace">
                                <rect key="frame" x="0.0" y="185.66666666666666" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScribeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-Zq-2g7">
                                <rect key="frame" x="81.333333333333329" y="84" width="212.33333333333337" height="101.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxz-Zq-2g7" secondAttribute="height" multiplier="981:471" id="fLZ-Jn-Qjj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-k0-ggs" userLabel="AppTextBkrd">
                                <rect key="frame" x="15" y="219.66666666666666" width="345" height="263.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-iO-9F6" userLabel="SettingsBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="263.33333333333331"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-Aa-aDz" userLabel="AppTextView">
                                        <rect key="frame" x="15" y="15.000000000000014" width="315" height="233.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkCornerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-2Z-4lJ" userLabel="SettingsCorner">
                                        <rect key="frame" x="280" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7N0-2Z-4lJ" secondAttribute="height" multiplier="1:1" id="AXv-zc-hvL"/>
                                            <constraint firstAttribute="width" constant="65" identifier="settingsCorner" id="Ldt-RH-Dz8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21V-cO-tk0" userLabel="TopIconPad">
                                        <rect key="frame" x="307.33333333333331" y="12.000000000000002" width="25.666666666666686" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="21V-cO-tk0" secondAttribute="height" multiplier="1:1" id="XOP-yt-npT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-D3-6Lg" userLabel="TopIconPhone">
                                        <rect key="frame" x="309" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xnq-D3-6Lg" secondAttribute="height" multiplier="1:1" id="zJ7-nh-scL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cWe-iO-9F6" secondAttribute="bottom" id="5u3-Kk-cd4"/>
                                    <constraint firstItem="ZcW-Aa-aDz" firstAttribute="top" secondItem="Z6Q-k0-ggs" secondAttribute="top" constant="15" id="FgU-If-l8m"/>
                                    <constraint firstItem="ZcW-Aa-aDz" firstAttribute="leading" secondItem="Z6Q-k0-ggs" secondAttribute="leading" constant="15" id="IiP-bb-4Da"/>
                                    <constraint firstAttribute="trailing" secondItem="21V-cO-tk0" secondAttribute="trailing" constant="12" id="MU2-Ac-SDm"/>
                                    <constraint firstItem="xnq-D3-6Lg" firstAttribute="width" secondItem="7N0-2Z-4lJ" secondAttribute="width" multiplier="0.46" id="MW7-uD-c1g"/>
                                    <constraint firstAttribute="trailing" secondItem="7N0-2Z-4lJ" secondAttribute="trailing" id="TJE-HA-Nu5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcW-Aa-aDz" secondAttribute="bottom" constant="15" id="V1w-2s-uX7"/>
                                    <constraint firstItem="21V-cO-tk0" firstAttribute="top" secondItem="Z6Q-k0-ggs" secondAttribute="top" constant="12" id="eMh-2F-hF1"/>
                                    <constraint firstItem="cWe-iO-9F6" firstAttribute="leading" secondItem="Z6Q-k0-ggs" secondAttribute="leading" id="eus-3V-Lqj"/>
                                    <constraint firstItem="xnq-D3-6Lg" firstAttribute="top" secondItem="Z6Q-k0-ggs" secondAttribute="top" constant="6" id="gGh-q1-eMZ"/>
                                    <constraint firstItem="7N0-2Z-4lJ" firstAttribute="top" secondItem="Z6Q-k0-ggs" secondAttribute="top" id="iGn-IR-SHG"/>
                                    <constraint firstAttribute="trailing" secondItem="cWe-iO-9F6" secondAttribute="trailing" id="rbW-8t-g4d"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcW-Aa-aDz" secondAttribute="trailing" constant="15" id="uQh-vj-ZZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="xnq-D3-6Lg" secondAttribute="trailing" constant="6" id="w2l-S8-ssC"/>
                                    <constraint firstItem="21V-cO-tk0" firstAttribute="width" secondItem="7N0-2Z-4lJ" secondAttribute="width" multiplier="0.394737" id="xOh-T6-f0D"/>
                                    <constraint firstItem="cWe-iO-9F6" firstAttribute="top" secondItem="Z6Q-k0-ggs" secondAttribute="top" id="ygR-ZR-coW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <constraints>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ph-fn-dx0"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8SI-nP-cSR"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fhd-JE-4TH"/>
                            <constraint firstItem="Z6Q-k0-ggs" firstAttribute="top" secondItem="xOG-9z-mVQ" secondAttribute="bottom" id="fme-On-ZPU"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hCU-MF-j2K"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iW6-ER-Dkj"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="top" secondItem="Oxz-Zq-2g7" secondAttribute="bottom" id="iyg-X4-Ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6Q-k0-ggs" secondAttribute="trailing" constant="15" id="l2i-W0-zLN"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="mHz-xI-0TG"/>
                            <constraint firstItem="Z6Q-k0-ggs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p8Q-Ru-mRC"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uVZ-du-Fub"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="top" secondItem="eyk-EK-raM" secondAttribute="bottom" id="vNz-Be-acs"/>
                            <constraint firstItem="xOG-9z-mVQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="xhQ-Iw-ZFa"/>
                            <constraint firstItem="Oxz-Zq-2g7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="yJI-k4-sar"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Installation" image="keyboard" catalog="system" id="HNz-5D-1T0"/>
                    <connections>
                        <outlet property="appTextBackground" destination="Z6Q-k0-ggs" id="jA7-Mx-8RA"/>
                        <outlet property="appTextView" destination="ZcW-Aa-aDz" id="JWT-TA-s9A"/>
                        <outlet property="logoSpace" destination="xOG-9z-mVQ" id="dmA-CN-T1P"/>
                        <outlet property="settingCornerWidthConstraint" destination="7N0-2Z-4lJ" id="lgA-xw-4mX"/>
                        <outlet property="settingsBtn" destination="cWe-iO-9F6" id="TR7-qB-ZDN"/>
                        <outlet property="settingsCorner" destination="7N0-2Z-4lJ" id="C3e-Tn-B6p"/>
                        <outlet property="topIconPad" destination="21V-cO-tk0" id="mlN-Za-vGo"/>
                        <outlet property="topIconPhone" destination="xnq-D3-6Lg" id="5mC-Zt-3z7"/>
                        <outlet property="topSpace" destination="eyk-EK-raM" id="Xqt-JJ-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="-836.45320197044339"/>
        </scene>
        <!--About-->
        <scene sceneID="6lj-MX-SxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wV-q3-U0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="U3y-iM-H0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jq3-G5-4j6">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="keyChar"/>
                        <color key="barTintColor" name="scribeAppBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qA-Bq-SU4" kind="relationship" relationship="rootViewController" id="btg-Dr-Cul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-YE-Xji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="640.64039408866995"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3xr-BX-tfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffy-3M-wWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="JtD-kc-GDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IHJ-rg-pcl">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="keyChar"/>
                        <color key="barTintColor" name="scribeAppBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQF-42-ekB" kind="relationship" relationship="rootViewController" id="XlA-wM-YNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okr-LC-69u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831.2" y="-100.49261083743843"/>
        </scene>
        <!--Table View Template View Controller-->
        <scene sceneID="okZ-mS-Z02">
            <objects>
                <tableViewController storyboardIdentifier="TableViewTemplateViewController" id="ZA3-mW-CXa" customClass="TableViewTemplateViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AcG-ai-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="scribeAppBackground"/>
                        <connections>
                            <outlet property="dataSource" destination="ZA3-mW-CXa" id="LpK-sh-yHG"/>
                            <outlet property="delegate" destination="ZA3-mW-CXa" id="6TP-eq-rrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhy-kK-VNo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWg-K9-pJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-100"/>
        </scene>
    </scenes>
    <color key="tintColor" name="scribeAppBackground"/>
    <resources>
        <image name="ScribeLogo" width="831" height="405"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="keyboard" catalog="system" width="128" height="78"/>
        <image name="linkCornerBackground" width="1024" height="1024"/>
        <namedColor name="commandBar">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="keyChar">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="linkBlue">
            <color red="0.2196078431372549" green="0.49411764705882355" blue="0.6705882352941176" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scribeAppBackground">
            <color red="0.36862745098039218" green="0.70980392156862748" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scribeCTA">
            <color red="0.99215686274509807" green="0.67843137254901964" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
