# All Spanish (Q1321) verbs and the currently implemented verb tenses for each.
# Enter this query at https://query.wikidata.org/.
# Note that there are two different categorizations of verbs given properties.

SELECT
  ?infinitive ?gerund
  ?presFPS ?presSPS ?presTPS
  ?presFPP ?presSPP ?presTPP
  ?pretFPS ?pretSPS ?pretTPS
  ?pretFPP ?pretSPP ?pretTPP
  ?pPerfFPS ?pPerfSPS ?pPerfTPS
  ?pPerfFPP ?pPerfSPP ?pPerfTPP WHERE {

  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q1321 ;
    wikibase:lexicalCategory wd:Q24905 .

  # Infinitive (required) and gerund
  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature wd:Q179230 ;

  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?gerundForm .
    ?gerundForm ontolex:representation ?gerund ;
      wikibase:grammaticalFeature wd:Q1923028 ;
  } .

  # Present

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPSForm .
    ?presFPSForm ontolex:representation ?presFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPSForm .
    ?presFPSForm ontolex:representation ?presFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPSForm .
    ?presSPSForm ontolex:representation ?presSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPSForm .
    ?presSPSForm ontolex:representation ?presSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPSForm .
    ?presTPSForm ontolex:representation ?presTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPSForm .
    ?presTPSForm ontolex:representation ?presTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPPForm .
    ?presFPPForm ontolex:representation ?presFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presFPPForm .
    ?presFPPForm ontolex:representation ?presFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPPForm .
    ?presSPPForm ontolex:representation ?presSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presSPPForm .
    ?presSPPForm ontolex:representation ?presSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPPForm .
    ?presTPPForm ontolex:representation ?presTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?presTPPForm .
    ?presTPPForm ontolex:representation ?presTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .

  # Preterite

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretFPSForm .
    ?pretFPSForm ontolex:representation ?pretFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretFPSForm .
    ?pretFPSForm ontolex:representation ?pretFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretSPSForm .
    ?pretSPSForm ontolex:representation ?pretSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretSPSForm .
    ?pretSPSForm ontolex:representation ?pretSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretTPSForm .
    ?pretTPSForm ontolex:representation ?pretTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretTPSForm .
    ?pretTPSForm ontolex:representation ?pretTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretFPPForm .
    ?pretFPPForm ontolex:representation ?pretFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretFPPForm .
    ?pretFPPForm ontolex:representation ?pretFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretSPPForm .
    ?pretSPPForm ontolex:representation ?pretSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretSPPForm .
    ?pretSPPForm ontolex:representation ?pretSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretTPPForm .
    ?pretTPPForm ontolex:representation ?pretTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pretTPPForm .
    ?pretTPPForm ontolex:representation ?pretTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .

  # Imperfect

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfFPSForm .
    ?pPerfFPSForm ontolex:representation ?pPerfFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfFPSForm .
    ?pPerfFPSForm ontolex:representation ?pPerfFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfSPSForm .
    ?pPerfSPSForm ontolex:representation ?pPerfSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfSPSForm .
    ?pPerfSPSForm ontolex:representation ?pPerfSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfTPSForm .
    ?pPerfTPSForm ontolex:representation ?pPerfTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfTPSForm .
    ?pPerfTPSForm ontolex:representation ?pPerfTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfFPPForm .
    ?pPerfFPPForm ontolex:representation ?pPerfFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfFPPForm .
    ?pPerfFPPForm ontolex:representation ?pPerfFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfSPPForm .
    ?pPerfSPPForm ontolex:representation ?pPerfSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfSPPForm .
    ?pPerfSPPForm ontolex:representation ?pPerfSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfTPPForm .
    ?pPerfTPPForm ontolex:representation ?pPerfTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pPerfTPPForm .
    ?pPerfTPPForm ontolex:representation ?pPerfTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
}
