# All Portuguese (Q5146) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT
  ?infinitive
  ?prsFPS ?prsSPS ?prsTPS
  ?prsFPP ?prsSPP ?prsTPP
  ?prfFPS ?prfSPS ?prfTPS
  ?prfFPP ?prfSPP ?prfTPP
  ?impFPS ?impSPS ?impTPS
  ?impFPP ?impSPP ?impTPP
  ?fSimpFPS ?fSimpSPS ?fSimpTPS
  ?fSimpFPP ?fSimpSPP ?fSimpTPP WHERE {

  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q5146 ;
    wikibase:lexicalCategory wd:Q24905 .

  # Infinitive (required)
  VALUES ?infTypes { wd:Q179230 wd:Q64003131 }
  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature ?inf ;
  FILTER(?inf = ?infTypes)

  VALUES ?perfectTypes { wd:Q23663136 wd:Q64005357 }

  # Indicative Present
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPSForm .
    ?prsFPSForm ontolex:representation ?prsFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPSForm .
    ?prsSPSForm ontolex:representation ?prsSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPSForm .
    ?prsTPSForm ontolex:representation ?prsTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPPForm .
    ?prsFPPForm ontolex:representation ?prsFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPPForm .
    ?prsSPPForm ontolex:representation ?prsSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPPForm .
    ?prsTPPForm ontolex:representation ?prsTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .

  # Past Perfect
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfFPSForm .
    ?prfFPSForm ontolex:representation ?prfFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfSPSForm .
    ?prfSPSForm ontolex:representation ?prfSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfTPSForm .
    ?prfTPSForm ontolex:representation ?prfTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfFPPForm .
    ?prfFPPForm ontolex:representation ?prfFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfSPPForm .
    ?prfSPPForm ontolex:representation ?prfSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prfTPPForm .
    ?prfTPPForm ontolex:representation ?prfTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q23663136 ;
  } .

  # Past Imperfect
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPSForm .
    ?impFPSForm ontolex:representation ?impFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPSForm .
    ?impSPSForm ontolex:representation ?impSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPSForm .
    ?impTPSForm ontolex:representation ?impTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPPForm .
    ?impFPPForm ontolex:representation ?impFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPPForm .
    ?impSPPForm ontolex:representation ?impSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPPForm .
    ?impTPPForm ontolex:representation ?impTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .

  # Future Simple
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpFPSForm .
    ?fSimpFPSForm ontolex:representation ?fSimpFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpSPSForm .
    ?fSimpSPSForm ontolex:representation ?fSimpSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpTPSForm .
    ?fSimpTPSForm ontolex:representation ?fSimpTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpFPPForm .
    ?fSimpFPPForm ontolex:representation ?fSimpFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpSPPForm .
    ?fSimpSPPForm ontolex:representation ?fSimpSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?fSimpTPPForm .
    ?fSimpTPPForm ontolex:representation ?fSimpTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q623742 ;
      wikibase:grammaticalFeature wd:Q682111 ;
  } .
}
