# All French (Q150) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.
# Note two different categorizations per tenses.

SELECT
  ?infinitive
  ?prsFPS ?prsSPS ?prsTPS
  ?prsFPP ?prsSPP ?prsTPP
  ?prtFPS ?prtSPS ?prtTPS
  ?prtFPP ?prtSPP ?prtTPP
  ?impFPS ?impSPS ?impTPS
  ?impFPP ?impSPP ?impTPP WHERE {

  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q150 ;
    wikibase:lexicalCategory wd:Q24905 .

  # Infinitive (required)
  ?lexeme ontolex:lexicalForm ?infinitiveForm .
  ?infinitiveForm ontolex:representation ?infinitive ;
    wikibase:grammaticalFeature wd:Q179230 ;

  # Indicative Present

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPSForm .
    ?prsFPSForm ontolex:representation ?prsFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPSForm .
    ?prsFPSForm ontolex:representation ?prsFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPSForm .
    ?prsSPSForm ontolex:representation ?prsSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPSForm .
    ?prsSPSForm ontolex:representation ?prsSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPSForm .
    ?prsTPSForm ontolex:representation ?prsTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPSForm .
    ?prsTPSForm ontolex:representation ?prsTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPPForm .
    ?prsFPPForm ontolex:representation ?prsFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsFPPForm .
    ?prsFPPForm ontolex:representation ?prsFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPPForm .
    ?prsSPPForm ontolex:representation ?prsSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsSPPForm .
    ?prsSPPForm ontolex:representation ?prsSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPPForm .
    ?prsTPPForm ontolex:representation ?prsTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q682111 ;
      wikibase:grammaticalFeature wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prsTPPForm .
    ?prsTPPForm ontolex:representation ?prsTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q56682909 ;
  } .

  # Preterite

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtFPSForm .
    ?prtFPSForm ontolex:representation ?prtFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtFPSForm .
    ?prtFPSForm ontolex:representation ?prtFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtSPSForm .
    ?prtSPSForm ontolex:representation ?prtSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtSPSForm .
    ?prtSPSForm ontolex:representation ?prtSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtTPSForm .
    ?prtTPSForm ontolex:representation ?prtTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtTPSForm .
    ?prtTPSForm ontolex:representation ?prtTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtFPPForm .
    ?prtFPPForm ontolex:representation ?prtFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtFPPForm .
    ?prtFPPForm ontolex:representation ?prtFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtSPPForm .
    ?prtSPPForm ontolex:representation ?prtSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtSPPForm .
    ?prtSPPForm ontolex:representation ?prtSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtTPPForm .
    ?prtTPPForm ontolex:representation ?prtTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?prtTPPForm .
    ?prtTPPForm ontolex:representation ?prtTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q442485 ;
  } .

  # Imperfect

  # FPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPSForm .
    ?impFPSForm ontolex:representation ?impFPS ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPSForm .
    ?impFPSForm ontolex:representation ?impFPS ;
      wikibase:grammaticalFeature wd:Q51929218 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # SPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPSForm .
    ?impSPSForm ontolex:representation ?impSPS ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPSForm .
    ?impSPSForm ontolex:representation ?impSPS ;
      wikibase:grammaticalFeature wd:Q51929369 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # TPS
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPSForm .
    ?impTPSForm ontolex:representation ?impTPS ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q110786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPSForm .
    ?impTPSForm ontolex:representation ?impTPS ;
      wikibase:grammaticalFeature wd:Q51929447 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # FPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPPForm .
    ?impFPPForm ontolex:representation ?impFPP ;
      wikibase:grammaticalFeature wd:Q21714344 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impFPPForm .
    ?impFPPForm ontolex:representation ?impFPP ;
      wikibase:grammaticalFeature wd:Q51929290 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # SPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPPForm .
    ?impSPPForm ontolex:representation ?impSPP ;
      wikibase:grammaticalFeature wd:Q51929049 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impSPPForm .
    ?impSPPForm ontolex:representation ?impSPP ;
      wikibase:grammaticalFeature wd:Q51929403 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  # TPP
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPPForm .
    ?impTPPForm ontolex:representation ?impTPP ;
      wikibase:grammaticalFeature wd:Q51929074 ;
      wikibase:grammaticalFeature wd:Q146786 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?impTPPForm .
    ?impTPPForm ontolex:representation ?impTPP ;
      wikibase:grammaticalFeature wd:Q51929517 ;
      wikibase:grammaticalFeature wd:Q12547192 ;
  } .
}
