# All French (Q150) verbs and the currently implemented tenses for each.
# Enter this query at https://query.wikidata.org/.
# Note two different categorizations per tenses.

SELECT
  ?infinitive
  ?prsFPS ?prsSPS ?prsTPS
  ?prsFPP ?prsSPP ?prsTPP
  ?prtFPS ?prtSPS ?prtTPS
  ?prtFPP ?prtSPP ?prtTPP
  ?impFPS ?impSPS ?impTPS
  ?impFPP ?impSPP ?impTPP WHERE {

  VALUES ?wbgf { wikibase:grammaticalFeature }
  FILTER(?f = ?wbgf)
  VALUES ?ollf { ontolex:lexicalForm }
  FILTER(?l = ?ollf)
  VALUES ?ollr { ontolex:representation }
  FILTER(?r = ?ollr)

  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q150 ;
    wikibase:lexicalCategory wd:Q24905 .

  # Infinitive (required)
  ?lexeme ?l ?infinitiveF .
  ?infinitiveF ?r ?infinitive ;
    ?f wd:Q179230 ;

  # Present
  OPTIONAL {
    ?lexeme ?l ?prsFPSF .
    ?prsFPSF ?r ?prsFPS ;
      ?f wd:Q21714344 ;
      ?f wd:Q110786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsFPSF .
    ?prsFPSF ?r ?prsFPS ;
      ?f wd:Q51929218 ;
      ?f wd:Q56682909 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prsSPSF .
    ?prsSPSF ?r ?prsSPS ;
      ?f wd:Q51929049 ;
      ?f wd:Q110786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsSPSF .
    ?prsSPSF ?r ?prsSPS ;
      ?f wd:Q51929369 ;
      ?f wd:Q56682909 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prsTPSF .
    ?prsTPSF ?r ?prsTPS ;
      ?f wd:Q51929074 ;
      ?f wd:Q110786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsTPSF .
    ?prsTPSF ?r ?prsTPS ;
      ?f wd:Q51929447 ;
      ?f wd:Q56682909 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prsFPPF .
    ?prsFPPF ?r ?prsFPP ;
      ?f wd:Q21714344 ;
      ?f wd:Q146786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsFPPF .
    ?prsFPPF ?r ?prsFPP ;
      ?f wd:Q51929290 ;
      ?f wd:Q56682909 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prsSPPF .
    ?prsSPPF ?r ?prsSPP ;
      ?f wd:Q51929049 ;
      ?f wd:Q146786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsSPPF .
    ?prsSPPF ?r ?prsSPP ;
      ?f wd:Q51929403 ;
      ?f wd:Q56682909 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prsTPPF .
    ?prsTPPF ?r ?prsTPP ;
      ?f wd:Q51929074 ;
      ?f wd:Q146786 ;
      ?f wd:Q682111 ;
      ?f wd:Q192613 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prsTPPF .
    ?prsTPPF ?r ?prsTPP ;
      ?f wd:Q51929517 ;
      ?f wd:Q56682909 ;
  } .

  # Preterite
  OPTIONAL {
    ?lexeme ?l ?prtFPSF .
    ?prtFPSF ?r ?prtFPS ;
      ?f wd:Q21714344 ;
      ?f wd:Q110786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtFPSF .
    ?prtFPSF ?r ?prtFPS ;
      ?f wd:Q51929218 ;
      ?f wd:Q442485 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prtSPSF .
    ?prtSPSF ?r ?prtSPS ;
      ?f wd:Q51929049 ;
      ?f wd:Q110786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtSPSF .
    ?prtSPSF ?r ?prtSPS ;
      ?f wd:Q51929369 ;
      ?f wd:Q442485 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prtTPSF .
    ?prtTPSF ?r ?prtTPS ;
      ?f wd:Q51929074 ;
      ?f wd:Q110786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtTPSF .
    ?prtTPSF ?r ?prtTPS ;
      ?f wd:Q51929447 ;
      ?f wd:Q442485 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prtFPPF .
    ?prtFPPF ?r ?prtFPP ;
      ?f wd:Q21714344 ;
      ?f wd:Q146786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtFPPF .
    ?prtFPPF ?r ?prtFPP ;
      ?f wd:Q51929290 ;
      ?f wd:Q442485 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prtSPPF .
    ?prtSPPF ?r ?prtSPP ;
      ?f wd:Q51929049 ;
      ?f wd:Q146786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtSPPF .
    ?prtSPPF ?r ?prtSPP ;
      ?f wd:Q51929403 ;
      ?f wd:Q442485 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?prtTPPF .
    ?prtTPPF ?r ?prtTPP ;
      ?f wd:Q51929074 ;
      ?f wd:Q146786 ;
      ?f wd:Q442485 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?prtTPPF .
    ?prtTPPF ?r ?prtTPP ;
      ?f wd:Q51929517 ;
      ?f wd:Q442485 ;
  } .

  # Imperfect
  OPTIONAL {
    ?lexeme ?l ?impFPSF .
    ?impFPSF ?r ?impFPS ;
      ?f wd:Q21714344 ;
      ?f wd:Q110786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impFPSF .
    ?impFPSF ?r ?impFPS ;
      ?f wd:Q51929218 ;
      ?f wd:Q12547192 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?impSPSF .
    ?impSPSF ?r ?impSPS ;
      ?f wd:Q51929049 ;
      ?f wd:Q110786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impSPSF .
    ?impSPSF ?r ?impSPS ;
      ?f wd:Q51929369 ;
      ?f wd:Q12547192 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?impTPSF .
    ?impTPSF ?r ?impTPS ;
      ?f wd:Q51929074 ;
      ?f wd:Q110786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impTPSF .
    ?impTPSF ?r ?impTPS ;
      ?f wd:Q51929447 ;
      ?f wd:Q12547192 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?impFPPF .
    ?impFPPF ?r ?impFPP ;
      ?f wd:Q21714344 ;
      ?f wd:Q146786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impFPPF .
    ?impFPPF ?r ?impFPP ;
      ?f wd:Q51929290 ;
      ?f wd:Q12547192 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?impSPPF .
    ?impSPPF ?r ?impSPP ;
      ?f wd:Q51929049 ;
      ?f wd:Q146786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impSPPF .
    ?impSPPF ?r ?impSPP ;
      ?f wd:Q51929403 ;
      ?f wd:Q12547192 ;
  } .

  OPTIONAL {
    ?lexeme ?l ?impTPPF .
    ?impTPPF ?r ?impTPP ;
      ?f wd:Q51929074 ;
      ?f wd:Q146786 ;
      ?f wd:Q12547192 ;
  } .
  OPTIONAL {
    ?lexeme ?l ?impTPPF .
    ?impTPPF ?r ?impTPP ;
      ?f wd:Q51929517 ;
      ?f wd:Q12547192 ;
  } .
}
