# All Spanish (Q1321) nouns, their gender, and their plural.
# Enter this query at https://query.wikidata.org/.

SELECT DISTINCT ?singular ?plural ?gender WHERE {

  # All Spanish nouns or pronouns.
  VALUES ?nounTypes { wd:Q1084 wd:Q147276 }
  ?lexeme a ontolex:LexicalEntry ;
            dct:language wd:Q188 ;
            wikibase:lexicalCategory ?noun .
  FILTER(?noun = ?nounTypes )

  # Optional selection of nominative singular forms.
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?singularForm .
    ?singularForm ontolex:representation ?singular ;
                  wikibase:grammaticalFeature wd:Q110786 ;
  } .

  # Optional selection of nominative plural forms.
  OPTIONAL {
    ?lexeme ontolex:lexicalForm ?pluralForm .
    ?pluralForm ontolex:representation ?plural ;
                wikibase:grammaticalFeature wd:Q146786 ;
  } .

  # Optional selection of genders.
  OPTIONAL {
    ?lexeme wdt:P5185 ?nounGender .
  } .

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE]".
    ?nounGender rdfs:label ?gender .
  }
}
