# English words to be translated to target languages.
# Enter this query at https://query.wikidata.org/.

# Currently translations (P5972, Q7553) are not widely used on Wikidata.
# An initial goal is that Scribe will directly query these features.
# This would allow for basic translations from any system or chosen language.
# Words with multiple translations could also prompt the keyboard to be replaced with the options.
# For now English words are querried and machine translated using 🤗 Transformers.
# Verbs are differentiated from their noun equivalents by adding "to" prior to translation.
# All other copies of words are dropped -  nouns thus take prescedence over adjectives, adjectives over adverbs, etc.

SELECT ?wordCategory ?word WHERE {
  # We want nouns, proper nouns, pronouns, personal pronouns, verbs, adjectives, adverbs, prepositions, postpositions, conjunctions and articles.
  VALUES ?wordCategories { wd:Q1084 wd:Q147276 wd:Q36224 wd:Q468801 wd:Q24905 wd:Q34698 wd:Q380057 wd:Q4833830 wd:Q161873 wd:Q191536 wd:Q103184 }
  ?lexeme a ontolex:LexicalEntry ;
    dct:language wd:Q1860 ;
    wikibase:lexicalCategory ?category ;
    wikibase:lemma ?lemma .
  FILTER(?category = ?wordCategories )

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE]".
    ?category rdfs:label ?wordCategory .
    ?lemma rdfs:label ?word .
  }
}
